# H# Cryptography Module (Pure H# Implementation)
# Provides hash functions and encoding utilities without Python dependencies

# ============================================
# Hash Functions
# ============================================

# Simple hash function (DJB2 algorithm)
fn crypto_hash_djb2(str) {
    let hash = 5381;
    let i = 0;
    while (i < len(str)) {
        # hash = ((hash << 5) + hash) + ord(str[i])
        hash = (hash * 33) + ord(str[i]);
        # Keep it within 32-bit range
        hash = hash - int(hash / 4294967296) * 4294967296;
        i = i + 1;
    }
    return hash;
}

# SDBM hash function
fn crypto_hash_sdbm(str) {
    let hash = 0;
    let i = 0;
    while (i < len(str)) {
        # hash = ord(str[i]) + (hash << 6) + (hash << 16) - hash
        hash = ord(str[i]) + (hash * 64) + (hash * 65536) - hash;
        hash = hash - int(hash / 4294967296) * 4294967296;
        i = i + 1;
    }
    return hash;
}

# LoseLose hash function
fn crypto_hash_loselose(str) {
    let hash = 0;
    let i = 0;
    while (i < len(str)) {
        hash = hash + ord(str[i]);
        i = i + 1;
    }
    return hash;
}

# Convert hash to hex string
fn crypto_hash_to_hex(hash_value) {
    let hex_chars = "0123456789abcdef";
    let result = "";
    let value = hash_value;
    
    # Handle negative numbers
    if (value < 0) {
        value = value + 4294967296;
    }
    
    if (value == 0) {
        return "0";
    }
    
    # Convert to hex
    let temp = "";
    while (value > 0) {
        let remainder = value - int(value / 16) * 16;
        temp = chr(hex_chars[remainder] + 0) + temp;
        value = int(value / 16);
    }
    
    # Pad to 8 characters
    while (len(temp) < 8) {
        temp = "0" + temp;
    }
    
    return temp;
}

# Hash string and return hex representation
fn crypto_hash_string(str) {
    let hash = crypto_hash_djb2(str);
    return crypto_hash_to_hex(hash);
}

# ============================================
# XOR Cipher
# ============================================

# XOR encrypt/decrypt with key
fn crypto_xor_cipher(text, key) {
    let result = "";
    let key_len = len(key);
    let i = 0;
    while (i < len(text)) {
        let char_code = ord(text[i]);
        let key_code = ord(key[i - int(i / key_len) * key_len]);
        let xor_result = crypto_xor_bytes(char_code, key_code);
        result = result + chr(xor_result);
        i = i + 1;
    }
    return result;
}

# XOR two bytes (simple implementation)
fn crypto_xor_bytes(a, b) {
    # XOR using bitwise operations simulated with arithmetic
    let result = 0;
    let bit = 1;
    let temp_a = a;
    let temp_b = b;
    let i = 0;
    while (i < 8) {
        let bit_a = temp_a - int(temp_a / 2) * 2;
        let bit_b = temp_b - int(temp_b / 2) * 2;
        if (bit_a != bit_b) {
            result = result + bit;
        }
        temp_a = int(temp_a / 2);
        temp_b = int(temp_b / 2);
        bit = bit * 2;
        i = i + 1;
    }
    return result;
}

# ============================================
# Caesar Cipher
# ============================================

# Encrypt with Caesar cipher
fn crypto_caesar_encrypt(text, shift) {
    let result = "";
    let i = 0;
    while (i < len(text)) {
        let ch = text[i];
        let code = ord(ch);
        
        # Uppercase letters (A-Z: 65-90)
        if (code >= 65 and code <= 90) {
            let new_code = ((code - 65 + shift) - int((code - 65 + shift) / 26) * 26) + 65;
            result = result + chr(new_code);
        }
        # Lowercase letters (a-z: 97-122)
        else if (code >= 97 and code <= 122) {
            let new_code = ((code - 97 + shift) - int((code - 97 + shift) / 26) * 26) + 97;
            result = result + chr(new_code);
        }
        # Non-alphabetic characters remain unchanged
        else {
            result = result + ch;
        }
        
        i = i + 1;
    }
    return result;
}

# Decrypt with Caesar cipher
fn crypto_caesar_decrypt(text, shift) {
    return crypto_caesar_encrypt(text, 26 - (shift - int(shift / 26) * 26));
}

# ============================================
# ROT13 Cipher
# ============================================

# ROT13 encryption/decryption
fn crypto_rot13(text) {
    return crypto_caesar_encrypt(text, 13);
}

# ============================================
# Base Encoding (Pure H# Implementation)
# ============================================

# Base64 character set
fn crypto_base64_chars() {
    return "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
}

# Encode 3 bytes to 4 base64 characters
fn crypto_base64_encode_triplet(b1, b2, b3) {
    let chars = crypto_base64_chars();
    let result = "";
    
    # First 6 bits of b1
    let idx1 = int(b1 / 4);
    result = result + chr(ord(chars[idx1]));
    
    # Last 2 bits of b1 + first 4 bits of b2
    let idx2 = ((b1 - int(b1 / 4) * 4) * 16) + int(b2 / 16);
    result = result + chr(ord(chars[idx2]));
    
    # Last 4 bits of b2 + first 2 bits of b3
    let idx3 = ((b2 - int(b2 / 16) * 16) * 4) + int(b3 / 64);
    result = result + chr(ord(chars[idx3]));
    
    # Last 6 bits of b3
    let idx4 = b3 - int(b3 / 64) * 64;
    result = result + chr(ord(chars[idx4]));
    
    return result;
}

# Base64 encode string
fn crypto_base64_encode(input_str) {
    let chars = crypto_base64_chars();
    let result = "";
    let str_len = len(input_str);
    let i = 0;
    
    while (i < str_len) {
        let b1 = ord(input_str[i]);
        let b2 = 0;
        let b3 = 0;
        
        if (i + 1 < str_len) {
            b2 = ord(input_str[i + 1]);
        }
        if (i + 2 < str_len) {
            b3 = ord(input_str[i + 2]);
        }
        
        let encoded = crypto_base64_encode_triplet(b1, b2, b3);
        
        # Add padding
        if (i + 2 >= str_len) {
            if (i + 1 >= str_len) {
                result = result + substring(encoded, 0, 2) + "==";
            } else {
                result = result + substring(encoded, 0, 3) + "=";
            }
        } else {
            result = result + encoded;
        }
        
        i = i + 3;
    }
    
    return result;
}

# Get index of character in base64 charset
fn crypto_base64_index(ch) {
    let chars = crypto_base64_chars();
    let i = 0;
    while (i < len(chars)) {
        if (chars[i] == ch) {
            return i;
        }
        i = i + 1;
    }
    return 0;
}

# Decode 4 base64 characters to 3 bytes
fn crypto_base64_decode_quad(c1, c2, c3, c4) {
    let result = [];
    
    let i1 = crypto_base64_index(c1);
    let i2 = crypto_base64_index(c2);
    
    # First byte
    let b1 = (i1 * 4) + int(i2 / 16);
    push(result, chr(b1));
    
    if (c3 != "=") {
        let i3 = crypto_base64_index(c3);
        # Second byte
        let b2 = ((i2 - int(i2 / 16) * 16) * 16) + int(i3 / 4);
        push(result, chr(b2));
        
        if (c4 != "=") {
            let i4 = crypto_base64_index(c4);
            # Third byte
            let b3 = ((i3 - int(i3 / 4) * 4) * 64) + i4;
            push(result, chr(b3));
        }
    }
    
    return result;
}

# Base64 decode string
fn crypto_base64_decode(encoded_str) {
    let result = "";
    let str_len = len(encoded_str);
    let i = 0;
    
    while (i < str_len) {
        let c1 = encoded_str[i];
        let c2 = encoded_str[i + 1];
        let c3 = "";
        let c4 = "";
        
        if (i + 2 < str_len) {
            c3 = encoded_str[i + 2];
        } else {
            c3 = "=";
        }
        if (i + 3 < str_len) {
            c4 = encoded_str[i + 3];
        } else {
            c4 = "=";
        }
        
        let decoded = crypto_base64_decode_quad(c1, c2, c3, c4);
        let j = 0;
        while (j < len(decoded)) {
            result = result + decoded[j];
            j = j + 1;
        }
        
        i = i + 4;
    }
    
    return result;
}

# ============================================
# Hex Encoding
# ============================================

# Convert string to hexadecimal
fn crypto_to_hex(input_str) {
    let hex_chars = "0123456789abcdef";
    let result = "";
    let i = 0;
    while (i < len(input_str)) {
        let code = ord(input_str[i]);
        let high = int(code / 16);
        let low = code - high * 16;
        result = result + chr(ord(hex_chars[high])) + chr(ord(hex_chars[low]));
        i = i + 1;
    }
    return result;
}

# Convert hexadecimal to string
fn crypto_from_hex(hex_str) {
    let result = "";
    let i = 0;
    while (i < len(hex_str)) {
        let h1 = crypto_hex_char_value(hex_str[i]);
        let h2 = 0;
        if (i + 1 < len(hex_str)) {
            h2 = crypto_hex_char_value(hex_str[i + 1]);
        }
        let code = h1 * 16 + h2;
        result = result + chr(code);
        i = i + 2;
    }
    return result;
}

# Get numeric value of hex character
fn crypto_hex_char_value(ch) {
    if (ch >= "0" and ch <= "9") {
        return ord(ch) - ord("0");
    } else if (ch >= "a" and ch <= "f") {
        return ord(ch) - ord("a") + 10;
    } else if (ch >= "A" and ch <= "F") {
        return ord(ch) - ord("A") + 10;
    }
    return 0;
}

# ============================================
# URL Encoding (Pure H#)
# ============================================

# URL encode string
fn crypto_url_encode(input_str) {
    let result = "";
    let hex_chars = "0123456789ABCDEF";
    let i = 0;
    while (i < len(input_str)) {
        let ch = input_str[i];
        let code = ord(ch);
        
        # Unreserved characters (RFC 3986)
        if ((code >= 65 and code <= 90) or  # A-Z
            (code >= 97 and code <= 122) or  # a-z
            (code >= 48 and code <= 57) or   # 0-9
            code == 45 or code == 46 or      # - .
            code == 95 or code == 126) {     # _ ~
            result = result + ch;
        } else {
            # Percent encode
            let high = int(code / 16);
            let low = code - high * 16;
            result = result + "%" + 
                     chr(ord(hex_chars[high])) + 
                     chr(ord(hex_chars[low]));
        }
        i = i + 1;
    }
    return result;
}

# URL decode string
fn crypto_url_decode(encoded_str) {
    let result = "";
    let i = 0;
    while (i < len(encoded_str)) {
        if (encoded_str[i] == "%" and i + 2 < len(encoded_str)) {
            let h1 = crypto_hex_char_value(encoded_str[i + 1]);
            let h2 = crypto_hex_char_value(encoded_str[i + 2]);
            let code = h1 * 16 + h2;
            result = result + chr(code);
            i = i + 3;
        } else if (encoded_str[i] == "+") {
            result = result + " ";
            i = i + 1;
        } else {
            result = result + encoded_str[i];
            i = i + 1;
        }
    }
    return result;
}

# ============================================
# Simple Checksum
# ============================================

# Calculate simple checksum
fn crypto_checksum(str) {
    let sum = 0;
    let i = 0;
    while (i < len(str)) {
        sum = sum + ord(str[i]);
        sum = sum - int(sum / 65536) * 65536;  # Keep within 16-bit
        i = i + 1;
    }
    return sum;
}

# Calculate checksum as hex
fn crypto_checksum_hex(str) {
    let checksum = crypto_checksum(str);
    return crypto_hash_to_hex(checksum);
}

# ============================================
# Password Hashing (Simple)
# ============================================

# Simple password hash with salt
fn crypto_password_hash(password, salt) {
    let combined = password + salt;
    let hash1 = crypto_hash_djb2(combined);
    let hash2 = crypto_hash_sdbm(combined);
    # Combine two hashes
    let final_hash = hash1 + hash2;
    final_hash = final_hash - int(final_hash / 4294967296) * 4294967296;
    return crypto_hash_to_hex(final_hash);
}

# Verify password
fn crypto_password_verify(password, salt, hashed) {
    let computed = crypto_password_hash(password, salt);
    return computed == hashed;
}

# Generate simple salt
fn crypto_generate_salt(length) {
    let chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    let result = "";
    let chars_len = len(chars);
    let i = 0;
    while (i < length) {
        # Use time-based seed simulation
        let seed = crypto_hash_djb2(str(i) + str(length));
        let idx = seed - int(seed / chars_len) * chars_len;
        if (idx < 0) {
            idx = idx + chars_len;
        }
        result = result + chr(ord(chars[idx]));
        i = i + 1;
    }
    return result;
}
