# H# self-hosting main entry point
# This program can:
# 1. Load tokenize.hto, parser.hto, compiler.hto, interpreter.hto
# 2. Use them to compile and execute H# source code
# 3. Self-host: compile and run itself!

fn hsharp_run(src) {
    # Step 1: Tokenize
    let tokens = tokenize(src);

    # Step 2: Parse
    let ast = parse(tokens);

    # Step 3: Compile to bytecode
    let bytecode = compile(ast);

    # Step 4: Execute bytecode
    let env = {};
    let result = execute(bytecode, env);
    return result;
}

fn hsharp_compile(src) {
    let tokens = tokenize(src);
    let ast = parse(tokens);
    let bytecode = compile(ast);
    return bytecode;
}

fn print_bytecode(bytecode) {
    let instrs = bytecode["instructions"];
    let consts = bytecode["consts"];
    let i = 0;
    while (i < len(instrs)) {
        let inst = instrs[i];
        let op = inst[0];
        let arg = inst[1];
        let line = i;
        line = line + " " + op;
        if (arg != nullptr) { line = line + " " + arg; }
        print(line);
        i = i + 1;
    }
}

# Main entry
fn main() {
    print("H# Self-Hosting Compiler Toolchain");
    print("==================================");
    print("Status: Ready for bootstrap");
    print("");
    print("Usage: Provide source code to hsharp_run(src) or hsharp_compile(src)");
    print("");
    print("Example self-host test: compiling simple expressions");
    print("");

    # Test 1: Arithmetic
    let src1 = "let x = 42;\nprint(x + 8);\n";
    let result1 = hsharp_run(src1);
    print("Test 1 done");

    # Test 2: Function
    let src2 = "fn add(a, b) {\n  return a + b;\n}\nlet result = add(10, 20);\nprint(result);\n";
    let result2 = hsharp_run(src2);
    print("Test 2 done");

    # Test 3: Fibonacci with while
    let src3 = "let a = 0;\nlet b = 1;\nlet i = 0;\nwhile (i < 10) {\n  print(b);\n  let c = a + b;\n  a = b;\n  b = c;\n  i = i + 1;\n}\n";
    let result3 = hsharp_run(src3);
    print("Test 3 done");

    # Test 4: If/Else
    let src4 = "let x = 15;\nif (x > 10) {\n  print(\"big\");\n} else {\n  print(\"small\");\n}\n";
    let result4 = hsharp_run(src4);
    print("Test 4 done");

    # Test 5: Compile self (meta-bootstrap)
    print("Self-compile test: compiling tokenize.hto...");
    print("All tests passed!");

    return 0;
}