# ═══════════════════════════════════════════════════════════════════
# H# Advanced Mathematics Library — 150+ Advanced Math Functions
# ═══════════════════════════════════════════════════════════════════
# 
# Requires: C VM with math builtins (math_sin, math_cos, math_tan,
#   math_exp, math_log, math_sqrt, math_pow, math_floor, math_ceil,
#   math_fabs, math_fmod, math_cbrt, math_hypot, math_erf, math_erfc,
#   math_tgamma, math_lgamma, math_asin, math_acos, math_atan,
#   math_atan2, math_sinh, math_cosh, math_tanh, math_log10, math_log2)
#
# Also requires: math_utils.hto (constants: MATH_PI, MATH_E, etc.)
# ═══════════════════════════════════════════════════════════════════

# ── Constants (extended) ──
let MATH_TAU = 6.283185307179586;
let MATH_PHI = 1.618033988749895;
let MATH_SQRT3 = 1.7320508075688772;
let MATH_SQRT5 = 2.23606797749979;
let MATH_1_PI = 0.3183098861837907;
let MATH_2_PI = 0.6366197723675814;
let MATH_2_SQRTPI = 1.1283791670955126;
let MATH_EULER_GAMMA = 0.5772156649015329;
let MATH_DEG_TO_RAD = 0.017453292519943295;
let MATH_RAD_TO_DEG = 57.29577951308232;

# ═══════════════════════════════════════════════════════════════════
# SECTION 1: Trigonometry Extensions (15 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_sec(x) {
    return 1.0 / math_cos(x);
}

fn math_csc(x) {
    return 1.0 / math_sin(x);
}

fn math_cot(x) {
    return 1.0 / math_tan(x);
}

fn math_asec(x) {
    if (math_abs(x) < 1.0) { return nullptr; }
    return math_acos(1.0 / x);
}

fn math_acsc(x) {
    if (math_abs(x) < 1.0) { return nullptr; }
    return math_asin(1.0 / x);
}

fn math_acot(x) {
    return MATH_PI / 2.0 - math_atan(x);
}

fn math_sech(x) {
    return 1.0 / math_cosh(x);
}

fn math_csch(x) {
    return 1.0 / math_sinh(x);
}

fn math_coth(x) {
    return math_cosh(x) / math_sinh(x);
}

fn math_asinh(x) {
    return math_log(x + math_sqrt(x * x + 1.0));
}

fn math_acosh(x) {
    if (x < 1.0) { return nullptr; }
    return math_log(x + math_sqrt(x * x - 1.0));
}

fn math_atanh(x) {
    if (math_abs(x) >= 1.0) { return nullptr; }
    return 0.5 * math_log((1.0 + x) / (1.0 - x));
}

fn math_asech(x) {
    if (x <= 0.0 or x > 1.0) { return nullptr; }
    return math_log((1.0 + math_sqrt(1.0 - x * x)) / x);
}

fn math_acsch(x) {
    if (x == 0.0) { return nullptr; }
    return math_log(1.0 / x + math_sqrt(1.0 / (x * x) + 1.0));
}

fn math_acoth(x) {
    if (math_abs(x) <= 1.0) { return nullptr; }
    return 0.5 * math_log((x + 1.0) / (x - 1.0));
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 2: Exponential/Logarithmic Extensions (10 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_expm1(x) {
    return math_exp(x) - 1.0;
}

fn math_log1p(x) {
    if (x <= -1.0) { return nullptr; }
    return math_log(1.0 + x);
}

fn math_pow10(x) {
    return math_pow(10.0, x);
}

fn math_pow2(x) {
    return math_pow(2.0, x);
}

fn math_logb(x, base) {
    if (x <= 0.0 or base <= 0.0 or base == 1.0) { return nullptr; }
    return math_log(x) / math_log(base);
}

fn math_root(x, n) {
    if (x < 0.0 and n % 2 == 0) { return nullptr; }
    if (x < 0.0) { return -math_pow(-x, 1.0 / n); }
    return math_pow(x, 1.0 / n);
}

fn math_sigmoid(x) {
    return 1.0 / (1.0 + math_exp(-x));
}

fn math_logit(x) {
    if (x <= 0.0 or x >= 1.0) { return nullptr; }
    return math_log(x / (1.0 - x));
}

fn math_logistic(x, x0, k) {
    return 1.0 / (1.0 + math_exp(-k * (x - x0)));
}

fn math_softplus(x) {
    return math_log1p(math_exp(x));
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 3: Special Functions (20 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_beta(a, b) {
    return math_exp(math_lgamma(a) + math_lgamma(b) - math_lgamma(a + b));
}

fn math_lbeta(a, b) {
    return math_lgamma(a) + math_lgamma(b) - math_lgamma(a + b);
}

fn math_binomial(n, k) {
    if (k < 0 or k > n) { return 0; }
    if (k == 0 or k == n) { return 1; }
    if (k > n - k) { k = n - k; }
    let result = 1;
    let i = 0;
    while (i < k) {
        result = result * (n - i) / (i + 1);
        i = i + 1;
    }
    return result;
}

fn math_permutations(n, k) {
    if (k < 0 or k > n) { return 0; }
    let result = 1;
    let i = 0;
    while (i < k) {
        result = result * (n - i);
        i = i + 1;
    }
    return result;
}

fn math_combinations_count(n, k) {
    return math_binomial(n, k);
}

fn math_rising_factorial(x, n) {
    if (n == 0) { return 1; }
    let result = 1;
    let i = 0;
    while (i < n) {
        result = result * (x + i);
        i = i + 1;
    }
    return result;
}

fn math_falling_factorial(x, n) {
    if (n == 0) { return 1; }
    let result = 1;
    let i = 0;
    while (i < n) {
        result = result * (x - i);
        i = i + 1;
    }
    return result;
}

fn math_multinomial(arr) {
    let n = 0;
    let i = 0;
    while (i < len(arr)) {
        n = n + arr[i];
        i = i + 1;
    }
    let result = math_factorial(n);
    i = 0;
    while (i < len(arr)) {
        let fi = math_factorial(arr[i]);
        if (fi != 0) { result = result / fi; }
        i = i + 1;
    }
    return result;
}

fn math_catalan(n) {
    if (n < 0) { return 0; }
    return math_binomial(2 * n, n) / (n + 1);
}

fn math_stirling2(n, k) {
    if (n == 0 and k == 0) { return 1; }
    if (n == 0 or k == 0) { return 0; }
    let j = 0;
    let sum = 0;
    while (j <= k) {
        let term = math_binomial(k, j) * math_pow(j, n);
        let sign = (k - j) % 2;
        if (sign == 0) { sum = sum + term; }
        else { sum = sum - term; }
        j = j + 1;
    }
    return sum / math_factorial(k);
}

fn math_bell(n) {
    if (n == 0) { return 1; }
    let bell = [];
    push(bell, 1);
    let i = 1;
    while (i <= n) {
        push(bell, bell[i - 1]);
        let j = i - 1;
        while (j > 0) {
            bell[j] = bell[j - 1] + bell[j];
            j = j - 1;
        }
        if (i > 1) { bell[0] = bell[0]; }
        i = i + 1;
    }
    return bell[0];
}

# Bell numbers using triangle method
fn math_bell_number(n) {
    if (n == 0) { return 1; }
    let prev = [1];
    let i = 1;
    while (i <= n) {
        let curr = [prev[len(prev) - 1]];
        let j = 0;
        while (j < len(prev)) {
            push(curr, curr[j] + prev[j]);
            j = j + 1;
        }
        prev = curr;
        i = i + 1;
    }
    return prev[len(prev) - 1];
}

fn math_harmonic_number(n) {
    if (n <= 0) { return 0; }
    let sum = 0.0;
    let i = 1;
    while (i <= n) {
        sum = sum + 1.0 / i;
        i = i + 1;
    }
    return sum;
}

fn math_harmonic_generalized(n, m) {
    if (n <= 0) { return 0; }
    let sum = 0.0;
    let i = 1;
    while (i <= n) {
        sum = sum + 1.0 / math_pow(i, m);
        i = i + 1;
    }
    return sum;
}

fn math_zeta_approx(s) {
    if (s <= 1.0) { return nullptr; }
    let sum = 0.0;
    let i = 1;
    while (i <= 10000) {
        sum = sum + 1.0 / math_pow(i, s);
        i = i + 1;
    }
    return sum;
}

fn math_sinc(x) {
    if (math_abs(x) < 0.0000001) { return 1.0; }
    return math_sin(x) / x;
}

fn math_normalized_sinc(x) {
    return math_sinc(MATH_PI * x);
}

fn math_lambert_w0(x) {
    # Halley's method for principal branch
    if (x < -0.36787944117144233) { return nullptr; }
    if (x == 0.0) { return 0.0; }
    let w = 0.0;
    if (x > 1.0) { w = math_log(x) - math_log(math_log(x)); }
    else { w = x; }
    let i = 0;
    while (i < 50) {
        let ew = math_exp(w);
        let wew = w * ew;
        let diff = wew - x;
        let denom = ew * (w + 1.0) - (w + 2.0) * diff / (2.0 * w + 2.0);
        let delta = diff / denom;
        w = w - delta;
        if (math_abs(delta) < 0.0000000001) { break; }
        i = i + 1;
    }
    return w;
}

fn math_lerch_phi(z, s, a) {
    # Lerch transcendent (truncated series approximation)
    let sum = 0.0;
    let k = 0;
    while (k < 100) {
        sum = sum + math_pow(z, k) / math_pow(a + k, s);
        k = k + 1;
    }
    return sum;
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 4: Rounding/Numeric (12 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_round_places(x, n) {
    let factor = math_pow(10.0, n);
    return math_floor(x * factor + 0.5) / factor;
}

fn math_frac(x) {
    return x - math_floor(x);
}

fn math_modf(x) {
    let int_part = math_floor(x);
    return [int_part, x - int_part];
}

fn math_round_to(x, multiple) {
    if (multiple == 0) { return x; }
    return math_floor(x / multiple + 0.5) * multiple;
}

fn math_floor_div(a, b) {
    return math_floor(a / b);
}

fn math_ceil_div(a, b) {
    return math_ceil(a / b);
}

fn math_is_integer(x) {
    return x == math_floor(x);
}

fn math_is_finite(x) {
    return x == x and x != x + 1 and x != x - 1;
}

fn math_is_nan(x) {
    return x != x;
}

fn math_copysign(magnitude, sign) {
    if (sign < 0) { return -math_abs(magnitude); }
    return math_abs(magnitude);
}

fn math_nextafter(x, towards) {
    if (x == towards) { return x; }
    if (x < towards) { return x + 0.0000000000000001; }
    return x - 0.0000000000000001;
}

fn math_ulp(x) {
    let abs_x = math_abs(x);
    if (abs_x == 0.0) { return 0.000000000000000000000000000000000000000000001; }
    let exp = math_floor(math_log2(abs_x));
    return math_pow(2.0, exp - 52);
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 5: Number Theory (15 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_is_even(n) {
    return n == math_floor(n / 2) * 2;
}

fn math_is_odd(n) {
    return not math_is_even(n);
}

fn math_divisors(n) {
    let result = [];
    let i = 1;
    while (i <= math_sqrt(n)) {
        let quotient = int(n / i);
        if (quotient * i == n) {
            push(result, i);
            if (i != quotient) { push(result, quotient); }
        }
        i = i + 1;
    }
    return result;
}

fn math_prime_factors(n) {
    let factors = [];
    if (n <= 1) { return factors; }
    let d = 2;
    while (d * d <= n) {
        while (n - int(n / d) * d == 0) {
            push(factors, d);
            n = int(n / d);
        }
        d = d + 1;
    }
    if (n > 1) { push(factors, n); }
    return factors;
}

fn math_is_perfect(n) {
    if (n <= 1) { return false; }
    let sum = 1;
    let i = 2;
    let limit = math_sqrt(n);
    while (i <= limit) {
        let quotient = int(n / i);
        if (quotient * i == n) {
            sum = sum + i;
            if (i != quotient) { sum = sum + quotient; }
        }
        i = i + 1;
    }
    return sum == n;
}

fn math_is_abundant(n) {
    if (n <= 1) { return false; }
    let sum = 1;
    let i = 2;
    let limit = math_sqrt(n);
    while (i <= limit) {
        let quotient = int(n / i);
        if (quotient * i == n) {
            sum = sum + i;
            if (i != quotient) { sum = sum + quotient; }
        }
        i = i + 1;
    }
    return sum > n;
}

fn math_is_deficient(n) {
    if (n <= 1) { return true; }
    let sum = 1;
    let i = 2;
    let limit = math_sqrt(n);
    while (i <= limit) {
        let quotient = int(n / i);
        if (quotient * i == n) {
            sum = sum + i;
            if (i != quotient) { sum = sum + quotient; }
        }
        i = i + 1;
    }
    return sum < n;
}

fn math_euler_phi(n) {
    let result = n;
    let p = 2;
    while (p * p <= n) {
        let quotient = int(n / p);
        if (quotient * p == n) {
            while (int(n / p) * p == n) { n = int(n / p); }
            result = result - int(result / p);
        }
        p = p + 1;
    }
    if (n > 1) { result = result - int(result / n); }
    return result;
}

fn math_mobius(n) {
    if (n == 1) { return 1; }
    let p = 0;
    let x = n;
    let i = 2;
    while (i * i <= x) {
        let quotient = int(x / i);
        if (quotient * i == x) {
            let count = 0;
            while (int(x / i) * i == x) {
                x = int(x / i);
                count = count + 1;
            }
            if (count > 1) { return 0; }
            p = p + 1;
        }
        i = i + 1;
    }
    if (x > 1) { p = p + 1; }
    if (p % 2 == 0) { return 1; }
    return -1;
}

fn math_num_divisors(n) {
    if (n <= 0) { return 0; }
    let count = 0;
    let i = 1;
    let limit = math_sqrt(n);
    while (i <= limit) {
        let quotient = int(n / i);
        if (quotient * i == n) {
            count = count + 2;
            if (i == quotient) { count = count - 1; }
        }
        i = i + 1;
    }
    return count;
}

fn math_sum_divisors(n) {
    if (n <= 0) { return 0; }
    let sum = 0;
    let i = 1;
    while (i <= n) {
        let quotient = int(n / i);
        if (quotient * i == n) { sum = sum + i; }
        i = i + 1;
    }
    return sum;
}

fn math_digital_root(n) {
    n = math_abs(n);
    if (n < 10) { return n; }
    return 1 + (n - 1) % 9;
}

fn math_is_palindrome_number(n) {
    if (n < 0) { return false; }
    let original = n;
    let reversed = 0;
    while (n > 0) {
        reversed = reversed * 10 + n % 10;
        n = int(n / 10);
    }
    return original == reversed;
}

fn math_is_armstrong(n) {
    if (n < 0) { return false; }
    let original = n;
    let digits = 0;
    let temp = n;
    while (temp > 0) {
        temp = int(temp / 10);
        digits = digits + 1;
    }
    let sum = 0;
    temp = n;
    while (temp > 0) {
        let digit = temp - int(temp / 10) * 10;
        sum = sum + math_pow(digit, digits);
        temp = int(temp / 10);
    }
    return sum == original;
}

fn math_nth_prime(n) {
    if (n < 1) { return 0; }
    if (n == 1) { return 2; }
    let count = 1;
    let candidate = 3;
    while (count < n) {
        let is_p = true;
        let i = 3;
        let limit = math_sqrt(candidate);
        while (i <= limit) {
            let quotient = int(candidate / i);
            if (quotient * i == candidate) {
                is_p = false;
                break;
            }
            i = i + 2;
        }
        if (is_p) { count = count + 1; }
        if (count < n) { candidate = candidate + 2; }
    }
    return candidate;
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 6: Calculus (15 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_derivative(f, x, h) {
    if (h == nullptr) { h = 0.000001; }
    return (f(x + h) - f(x - h)) / (2.0 * h);
}

fn math_derivative2(f, x, h) {
    if (h == nullptr) { h = 0.000001; }
    return (f(x + h) - 2.0 * f(x) + f(x - h)) / (h * h);
}

fn math_partial_derivative(f, x, y, var, h) {
    if (h == nullptr) { h = 0.000001; }
    if (var == "x") {
        return (f(x + h, y) - f(x - h, y)) / (2.0 * h);
    }
    return (f(x, y + h) - f(x, y - h)) / (2.0 * h);
}

fn math_integral_trapezoidal(f, a, b, n) {
    let h = (b - a) / n;
    let sum = (f(a) + f(b)) / 2.0;
    let i = 1;
    while (i < n) {
        sum = sum + f(a + i * h);
        i = i + 1;
    }
    return sum * h;
}

fn math_integral_simpson(f, a, b, n) {
    let h = (b - a) / n;
    let sum = f(a) + f(b);
    let i = 1;
    while (i < n) {
        let x = a + i * h;
        let weight = 4.0;
        if (i % 2 == 0) { weight = 2.0; }
        sum = sum + weight * f(x);
        i = i + 1;
    }
    return sum * h / 3.0;
}

fn math_integral_romberg(f, a, b, max_level) {
    let R = [];
    let i = 0;
    while (i <= max_level) {
        push(R, []);
        i = i + 1;
    }
    let n = 1;
    R[0] = [(b - a) * (f(a) + f(b)) / 2.0];
    let level = 1;
    while (level <= max_level) {
        n = n * 2;
        let h = (b - a) / n;
        let sum = 0.0;
        let k = 1;
        while (k <= n - 1) {
            let odd = k - int(k / 2) * 2;
            if (odd == 1) { sum = sum + f(a + k * h); }
            k = k + 1;
        }
        push(R[level], (R[level - 1][0] + (b - a) * sum / n) / 2.0);
        let j = 1;
        while (j <= level) {
            let p4 = math_pow(4.0, j);
            let val = (p4 * R[level][j - 1] - R[level - 1][j - 1]) / (p4 - 1.0);
            push(R[level], val);
            j = j + 1;
        }
        level = level + 1;
    }
    return R[max_level][max_level];
}

fn math_newton_raphson(f, df, x0, tol, max_iter) {
    if (tol == nullptr) { tol = 0.0000001; }
    if (max_iter == nullptr) { max_iter = 100; }
    let x = x0;
    let i = 0;
    while (i < max_iter) {
        let fx = f(x);
        let dfx = df(x);
        if (math_abs(dfx) < 0.0000000000001) { return nullptr; }
        let x_new = x - fx / dfx;
        if (math_abs(x_new - x) < tol) { return x_new; }
        x = x_new;
        i = i + 1;
    }
    return x;
}

fn math_bisection(f, a, b, tol, max_iter) {
    if (tol == nullptr) { tol = 0.0000001; }
    if (max_iter == nullptr) { max_iter = 100; }
    let fa = f(a);
    let fb = f(b);
    if (fa * fb > 0) { return nullptr; }
    let i = 0;
    let c = a;
    while (i < max_iter) {
        c = (a + b) / 2.0;
        let fc = f(c);
        if (math_abs(fc) < tol) { return c; }
        if (fa * fc < 0) { b = c; fb = fc; }
        else { a = c; fa = fc; }
        if ((b - a) < tol) { return c; }
        i = i + 1;
    }
    return c;
}

fn math_secant_method(f, x0, x1, tol, max_iter) {
    if (tol == nullptr) { tol = 0.0000001; }
    if (max_iter == nullptr) { max_iter = 100; }
    let i = 0;
    while (i < max_iter) {
        let fx0 = f(x0);
        let fx1 = f(x1);
        if (math_abs(fx1 - fx0) < 0.0000000000001) { return nullptr; }
        let x2 = x1 - fx1 * (x1 - x0) / (fx1 - fx0);
        if (math_abs(x2 - x1) < tol) { return x2; }
        x0 = x1;
        x1 = x2;
        i = i + 1;
    }
    return x1;
}

fn math_riemann_sum(f, a, b, n, method) {
    let h = (b - a) / n;
    let sum = 0.0;
    if (method == "left") {
        let i = 0;
        while (i < n) { sum = sum + f(a + i * h); i = i + 1; }
    }
    if (method == "right") {
        let i = 1;
        while (i <= n) { sum = sum + f(a + i * h); i = i + 1; }
    }
    if (method == "midpoint") {
        let i = 0;
        while (i < n) { sum = sum + f(a + (i + 0.5) * h); i = i + 1; }
    }
    if (method == nullptr) {
        let i = 0;
        while (i < n) { sum = sum + f(a + (i + 0.5) * h); i = i + 1; }
    }
    return sum * h;
}

fn math_gradient_descent(f, df, x0, lr, tol, max_iter) {
    if (tol == nullptr) { tol = 0.0000001; }
    if (max_iter == nullptr) { max_iter = 1000; }
    let x = x0;
    let i = 0;
    while (i < max_iter) {
        let grad = df(x);
        let x_new = x - lr * grad;
        if (math_abs(x_new - x) < tol) { return x_new; }
        x = x_new;
        i = i + 1;
    }
    return x;
}

fn math_golden_section_search(f, a, b, tol) {
    if (tol == nullptr) { tol = 0.0000001; }
    let phi = (1.0 + math_sqrt(5.0)) / 2.0;
    let resphi = 2.0 - phi;
    let x1 = a + resphi * (b - a);
    let x2 = b - resphi * (b - a);
    let f1 = f(x1);
    let f2 = f(x2);
    let i = 0;
    while (math_abs(b - a) > tol and i < 200) {
        if (f1 < f2) { b = x2; x2 = x1; f2 = f1; x1 = a + resphi * (b - a); f1 = f(x1); }
        else { a = x1; x1 = x2; f1 = f2; x2 = b - resphi * (b - a); f2 = f(x2); }
        i = i + 1;
    }
    return (a + b) / 2.0;
}

fn math_least_squares(x_arr, y_arr) {
    let n = len(x_arr);
    if (n == 0) { return [0, 0]; }
    let sum_x = 0;
    let sum_y = 0;
    let sum_xy = 0;
    let sum_x2 = 0;
    let i = 0;
    while (i < n) {
        sum_x = sum_x + x_arr[i];
        sum_y = sum_y + y_arr[i];
        sum_xy = sum_xy + x_arr[i] * y_arr[i];
        sum_x2 = sum_x2 + x_arr[i] * x_arr[i];
        i = i + 1;
    }
    let denom = n * sum_x2 - sum_x * sum_x;
    if (denom == 0) { return [0, sum_y / n]; }
    let slope = (n * sum_xy - sum_x * sum_y) / denom;
    let intercept = (sum_y - slope * sum_x) / n;
    return [slope, intercept];
}

fn math_softmax(arr) {
    let max_val = arr[0];
    let i = 1;
    while (i < len(arr)) {
        if (arr[i] > max_val) { max_val = arr[i]; }
        i = i + 1;
    }
    let sum = 0.0;
    let result = [];
    i = 0;
    while (i < len(arr)) {
        let exp_val = math_exp(arr[i] - max_val);
        push(result, exp_val);
        sum = sum + exp_val;
        i = i + 1;
    }
    i = 0;
    while (i < len(result)) {
        result[i] = result[i] / sum;
        i = i + 1;
    }
    return result;
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 7: Complex Numbers (12 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_complex_mul(re1, im1, re2, im2) {
    return [re1 * re2 - im1 * im2, re1 * im2 + im1 * re2];
}

fn math_complex_div(re1, im1, re2, im2) {
    let denom = re2 * re2 + im2 * im2;
    if (denom == 0) { return nullptr; }
    return [(re1 * re2 + im1 * im2) / denom, (im1 * re2 - re1 * im2) / denom];
}

fn math_complex_abs(re, im) {
    return math_sqrt(re * re + im * im);
}

fn math_complex_arg(re, im) {
    return math_atan2(im, re);
}

fn math_complex_conj(re, im) {
    return [re, -im];
}

fn math_complex_sqrt(re, im) {
    let r = math_complex_abs(re, im);
    let theta = math_complex_arg(re, im);
    let sr = math_sqrt(r);
    return [sr * math_cos(theta / 2.0), sr * math_sin(theta / 2.0)];
}

fn math_complex_exp(re, im) {
    let er = math_exp(re);
    return [er * math_cos(im), er * math_sin(im)];
}

fn math_complex_log(re, im) {
    let r = math_complex_abs(re, im);
    if (r == 0) { return nullptr; }
    return [math_log(r), math_complex_arg(re, im)];
}

fn math_complex_pow(re, im, n) {
    let r = math_complex_abs(re, im);
    let theta = math_complex_arg(re, im);
    let rn = math_pow(r, n);
    return [rn * math_cos(n * theta), rn * math_sin(n * theta)];
}

fn math_complex_sin(re, im) {
    return [math_sin(re) * math_cosh(im), math_cos(re) * math_sinh(im)];
}

fn math_complex_cos(re, im) {
    return [math_cos(re) * math_cosh(im), -math_sin(re) * math_sinh(im)];
}

fn math_complex_from_polar(r, theta) {
    return [r * math_cos(theta), r * math_sin(theta)];
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 8: Interpolation (10 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_lerp(a, b, t) {
    return a + (b - a) * t;
}

fn math_ilerp(a, b, v) {
    if (a == b) { return 0.0; }
    return (v - a) / (b - a);
}

fn math_remap(v, in_min, in_max, out_min, out_max) {
    return out_min + (v - in_min) * (out_max - out_min) / (in_max - in_min);
}

fn math_smoothstep(edge0, edge1, x) {
    let t = math_clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    return t * t * (3.0 - 2.0 * t);
}

fn math_smootherstep(edge0, edge1, x) {
    let t = math_clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

fn math_clamp(value, min_val, max_val) {
    if (value < min_val) { return min_val; }
    if (value > max_val) { return max_val; }
    return value;
}

fn math_lagrange_interp(x_arr, y_arr, x) {
    let n = len(x_arr);
    if (n == 0) { return 0; }
    let result = 0.0;
    let i = 0;
    while (i < n) {
        let term = y_arr[i];
        let j = 0;
        while (j < n) {
            if (j != i) { term = term * (x - x_arr[j]) / (x_arr[i] - x_arr[j]); }
            j = j + 1;
        }
        result = result + term;
        i = i + 1;
    }
    return result;
}

fn math_bezier_cubic(p0, p1, p2, p3, t) {
    let u = 1.0 - t;
    return u * u * u * p0 + 3.0 * u * u * t * p1 + 3.0 * u * t * t * p2 + t * t * t * p3;
}

fn math_bezier_quadratic(p0, p1, p2, t) {
    let u = 1.0 - t;
    return u * u * p0 + 2.0 * u * t * p1 + t * t * p2;
}

fn math_catmull_rom(p0, p1, p2, p3, t) {
    let t2 = t * t;
    let t3 = t2 * t;
    return 0.5 * ((2.0 * p1) +
        (-p0 + p2) * t +
        (2.0 * p0 - 5.0 * p1 + 4.0 * p2 - p3) * t2 +
        (-p0 + 3.0 * p1 - 3.0 * p2 + p3) * t3);
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 9: Probability Distributions (15 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_normal_pdf(x, mu, sigma) {
    let coeff = 1.0 / (sigma * math_sqrt(2.0 * MATH_PI));
    let z = (x - mu) / sigma;
    return coeff * math_exp(-0.5 * z * z);
}

fn math_normal_cdf(x, mu, sigma) {
    let z = (x - mu) / sigma;
    return 0.5 * (1.0 + math_erf(z / math_sqrt(2.0)));
}

fn math_erfc_approx(x) {
    return 1.0 - math_erf(x);
}

fn math_log_normal_pdf(x, mu, sigma) {
    if (x <= 0) { return 0; }
    let coeff = 1.0 / (x * sigma * math_sqrt(2.0 * MATH_PI));
    let z = (math_log(x) - mu) / sigma;
    return coeff * math_exp(-0.5 * z * z);
}

fn math_exponential_pdf(x, lambda) {
    if (x < 0) { return 0; }
    return lambda * math_exp(-lambda * x);
}

fn math_exponential_cdf(x, lambda) {
    if (x < 0) { return 0; }
    return 1.0 - math_exp(-lambda * x);
}

fn math_uniform_pdf(x, a, b) {
    if (x < a or x > b) { return 0; }
    return 1.0 / (b - a);
}

fn math_binomial_pmf(k, n, p) {
    if (k < 0 or k > n) { return 0; }
    return math_binomial(n, k) * math_pow(p, k) * math_pow(1.0 - p, n - k);
}

fn math_binomial_cdf(k, n, p) {
    if (k < 0) { return 0; }
    if (k >= n) { return 1.0; }
    let sum = 0.0;
    let i = 0;
    while (i <= k) {
        sum = sum + math_binomial_pmf(i, n, p);
        i = i + 1;
    }
    return sum;
}

fn math_poisson_pmf(k, lambda) {
    if (k < 0) { return 0; }
    return math_pow(lambda, k) * math_exp(-lambda) / math_factorial(k);
}

fn math_poisson_cdf(k, lambda) {
    if (k < 0) { return 0; }
    let sum = 0.0;
    let i = 0;
    while (i <= k) {
        sum = sum + math_poisson_pmf(i, lambda);
        i = i + 1;
    }
    return sum;
}

fn math_geometric_pmf(k, p) {
    if (k < 1) { return 0; }
    return p * math_pow(1.0 - p, k - 1);
}

fn math_beta_pdf(x, a, b) {
    if (x <= 0 or x >= 1) { return 0; }
    return math_pow(x, a - 1.0) * math_pow(1.0 - x, b - 1.0) / math_beta(a, b);
}

fn math_gamma_pdf(x, k, theta) {
    if (x <= 0) { return 0; }
    return math_pow(x, k - 1.0) * math_exp(-x / theta) / (math_pow(theta, k) * math_tgamma(k));
}

fn math_weibull_pdf(x, lambda, k) {
    if (x < 0) { return 0; }
    if (x == 0 and k == 1) { return lambda; }
    if (x == 0) { return 0; }
    return (k / lambda) * math_pow(x / lambda, k - 1.0) * math_exp(-math_pow(x / lambda, k));
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 10: Statistics Extensions (15 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_harmonic_mean(arr) {
    if (len(arr) == 0) { return 0; }
    let sum = 0.0;
    let i = 0;
    while (i < len(arr)) {
        if (arr[i] == 0) { return 0; }
        sum = sum + 1.0 / arr[i];
        i = i + 1;
    }
    return len(arr) / sum;
}

fn math_geometric_mean(arr) {
    if (len(arr) == 0) { return 0; }
    let product = 1.0;
    let i = 0;
    while (i < len(arr)) {
        product = product * arr[i];
        i = i + 1;
    }
    return math_pow(product, 1.0 / len(arr));
}

fn math_weighted_mean(arr, weights) {
    if (len(arr) == 0 or len(arr) != len(weights)) { return 0; }
    let sum_w = 0.0;
    let sum_wx = 0.0;
    let i = 0;
    while (i < len(arr)) {
        sum_w = sum_w + weights[i];
        sum_wx = sum_wx + weights[i] * arr[i];
        i = i + 1;
    }
    if (sum_w == 0) { return 0; }
    return sum_wx / sum_w;
}

fn math_rms(arr) {
    if (len(arr) == 0) { return 0; }
    let sum_sq = 0.0;
    let i = 0;
    while (i < len(arr)) {
        sum_sq = sum_sq + arr[i] * arr[i];
        i = i + 1;
    }
    return math_sqrt(sum_sq / len(arr));
}

fn math_mse(actual, predicted) {
    if (len(actual) == 0 or len(actual) != len(predicted)) { return 0; }
    let sum = 0.0;
    let i = 0;
    while (i < len(actual)) {
        let diff = actual[i] - predicted[i];
        sum = sum + diff * diff;
        i = i + 1;
    }
    return sum / len(actual);
}

fn math_mae(actual, predicted) {
    if (len(actual) == 0 or len(actual) != len(predicted)) { return 0; }
    let sum = 0.0;
    let i = 0;
    while (i < len(actual)) {
        sum = sum + math_abs(actual[i] - predicted[i]);
        i = i + 1;
    }
    return sum / len(actual);
}

fn math_rmse(actual, predicted) {
    return math_sqrt(math_mse(actual, predicted));
}

fn math_r_squared(actual, predicted) {
    if (len(actual) == 0) { return 0; }
    let mean_actual = 0.0;
    let i = 0;
    while (i < len(actual)) { mean_actual = mean_actual + actual[i]; i = i + 1; }
    mean_actual = mean_actual / len(actual);
    let ss_res = 0.0;
    let ss_tot = 0.0;
    i = 0;
    while (i < len(actual)) {
        ss_res = ss_res + (actual[i] - predicted[i]) * (actual[i] - predicted[i]);
        ss_tot = ss_tot + (actual[i] - mean_actual) * (actual[i] - mean_actual);
        i = i + 1;
    }
    if (ss_tot == 0) { return 0; }
    return 1.0 - ss_res / ss_tot;
}

fn math_skewness(arr) {
    if (len(arr) < 3) { return 0; }
    let mean = 0.0;
    let i = 0;
    while (i < len(arr)) { mean = mean + arr[i]; i = i + 1; }
    mean = mean / len(arr);
    let m2 = 0.0;
    let m3 = 0.0;
    i = 0;
    while (i < len(arr)) {
        let diff = arr[i] - mean;
        m2 = m2 + diff * diff;
        m3 = m3 + diff * diff * diff;
        i = i + 1;
    }
    m2 = m2 / len(arr);
    m3 = m3 / len(arr);
    if (m2 == 0) { return 0; }
    return m3 / math_pow(m2, 1.5);
}

fn math_kurtosis(arr) {
    if (len(arr) < 4) { return 0; }
    let mean = 0.0;
    let i = 0;
    while (i < len(arr)) { mean = mean + arr[i]; i = i + 1; }
    mean = mean / len(arr);
    let m2 = 0.0;
    let m4 = 0.0;
    i = 0;
    while (i < len(arr)) {
        let diff = arr[i] - mean;
        m2 = m2 + diff * diff;
        m4 = m4 + diff * diff * diff * diff;
        i = i + 1;
    }
    m2 = m2 / len(arr);
    m4 = m4 / len(arr);
    if (m2 == 0) { return 0; }
    return m4 / (m2 * m2) - 3.0;
}

fn math_mad(arr) {
    if (len(arr) == 0) { return 0; }
    let med = math_median(arr);
    let deviations = [];
    let i = 0;
    while (i < len(arr)) {
        push(deviations, math_abs(arr[i] - med));
        i = i + 1;
    }
    return math_median(deviations);
}

fn math_zscore(arr, x) {
    let mean = 0.0;
    let i = 0;
    while (i < len(arr)) { mean = mean + arr[i]; i = i + 1; }
    mean = mean / len(arr);
    let std = 0.0;
    i = 0;
    while (i < len(arr)) { std = std + (arr[i] - mean) * (arr[i] - mean); i = i + 1; }
    std = math_sqrt(std / len(arr));
    if (std == 0) { return 0; }
    return (x - mean) / std;
}

fn math_iqr(arr) {
    if (len(arr) == 0) { return 0; }
    let sorted = [];
    let i = 0;
    while (i < len(arr)) { push(sorted, arr[i]); i = i + 1; }
    math_sort_array(sorted);
    let q1_idx = len(sorted) / 4;
    let q3_idx = 3 * len(sorted) / 4;
    return sorted[q3_idx] - sorted[q1_idx];
}

fn math_entropy(probabilities) {
    let sum = 0.0;
    let i = 0;
    while (i < len(probabilities)) {
        let p = probabilities[i];
        if (p > 0) { sum = sum - p * math_log2(p); }
        i = i + 1;
    }
    return sum;
}

fn math_kl_divergence(p, q) {
    if (len(p) != len(q)) { return 0; }
    let sum = 0.0;
    let i = 0;
    while (i < len(p)) {
        if (p[i] > 0 and q[i] > 0) { sum = sum + p[i] * math_log(p[i] / q[i]); }
        i = i + 1;
    }
    return sum;
}

fn math_percentile_rank(arr, x) {
    if (len(arr) == 0) { return 0; }
    let count = 0;
    let i = 0;
    while (i < len(arr)) {
        if (arr[i] <= x) { count = count + 1; }
        i = i + 1;
    }
    return 100.0 * count / len(arr);
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 11: Signal Processing (10 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_convolution_1d(arr, kernel) {
    let n = len(arr);
    let k = len(kernel);
    let result = [];
    let i = 0;
    while (i < n + k - 1) {
        let sum = 0.0;
        let j = 0;
        while (j < k) {
            let idx = i - j;
            if (idx >= 0 and idx < n) { sum = sum + arr[idx] * kernel[j]; }
            j = j + 1;
        }
        push(result, sum);
        i = i + 1;
    }
    return result;
}

fn math_cross_correlation(arr1, arr2) {
    let n = len(arr1);
    let m = len(arr2);
    let result = [];
    let lag = 0;
    while (lag < n + m - 1) {
        let sum = 0.0;
        let i = 0;
        while (i < n) {
            let j = i - lag + m - 1;
            if (j >= 0 and j < m) { sum = sum + arr1[i] * arr2[j]; }
            i = i + 1;
        }
        push(result, sum);
        lag = lag + 1;
    }
    return result;
}

fn math_autocorrelation(arr) {
    return math_cross_correlation(arr, arr);
}

fn math_moving_average(arr, window) {
    let n = len(arr);
    let result = [];
    let i = 0;
    while (i < n) {
        let sum = 0.0;
        let count = 0;
        let j = -window / 2;
        while (j <= window / 2) {
            let idx = i + j;
            if (idx >= 0 and idx < n) { sum = sum + arr[idx]; count = count + 1; }
            j = j + 1;
        }
        if (count > 0) { push(result, sum / count); }
        else { push(result, arr[i]); }
        i = i + 1;
    }
    return result;
}

fn math_exponential_moving_average(arr, alpha) {
    let n = len(arr);
    if (n == 0) { return []; }
    let result = [arr[0]];
    let i = 1;
    while (i < n) {
        push(result, alpha * arr[i] + (1.0 - alpha) * result[i - 1]);
        i = i + 1;
    }
    return result;
}

fn math_median_filter(arr, window) {
    let n = len(arr);
    let result = [];
    let i = 0;
    while (i < n) {
        let window_vals = [];
        let j = -window / 2;
        while (j <= window / 2) {
            let idx = i + j;
            if (idx >= 0 and idx < n) { push(window_vals, arr[idx]); }
            j = j + 1;
        }
        push(result, math_median(window_vals));
        i = i + 1;
    }
    return result;
}

fn math_gaussian_kernel_1d(sigma, size) {
    let kernel = [];
    let half = size / 2;
    let i = -half;
    while (i <= half) {
        push(kernel, math_exp(-(i * i) / (2.0 * sigma * sigma)) / (sigma * math_sqrt(2.0 * MATH_PI)));
        i = i + 1;
    }
    return kernel;
}

fn math_difference(arr) {
    let n = len(arr);
    let result = [];
    let i = 1;
    while (i < n) {
        push(result, arr[i] - arr[i - 1]);
        i = i + 1;
    }
    return result;
}

fn math_cumulative_sum(arr) {
    let n = len(arr);
    let result = [];
    let running = 0;
    let i = 0;
    while (i < n) {
        running = running + arr[i];
        push(result, running);
        i = i + 1;
    }
    return result;
}

fn math_normalize(arr) {
    let n = len(arr);
    if (n == 0) { return []; }
    let min_val = arr[0];
    let max_val = arr[0];
    let i = 1;
    while (i < n) {
        if (arr[i] < min_val) { min_val = arr[i]; }
        if (arr[i] > max_val) { max_val = arr[i]; }
        i = i + 1;
    }
    let range = max_val - min_val;
    if (range == 0) { return arr; }
    let result = [];
    i = 0;
    while (i < n) {
        push(result, (arr[i] - min_val) / range);
        i = i + 1;
    }
    return result;
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 12: ML/Activation Functions (10 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_relu(x) {
    if (x > 0) { return x; }
    return 0.0;
}

fn math_leaky_relu(x, alpha) {
    if (alpha == nullptr) { alpha = 0.01; }
    if (x > 0) { return x; }
    return alpha * x;
}

fn math_elu(x, alpha) {
    if (alpha == nullptr) { alpha = 1.0; }
    if (x > 0) { return x; }
    return alpha * (math_exp(x) - 1.0);
}

fn math_selu(x) {
    let alpha = 1.6732632423543772;
    let scale = 1.0507009873554804;
    if (x > 0) { return scale * x; }
    return scale * alpha * (math_exp(x) - 1.0);
}

fn math_swish(x) {
    return x * math_sigmoid(x);
}

fn math_gelu(x) {
    return 0.5 * x * (1.0 + math_erf(x / math_sqrt(2.0)));
}

fn math_mish(x) {
    return x * math_tanh(math_log1p(math_exp(x)));
}

fn math_tanh_act(x) {
    return math_tanh(x);
}

fn math_hard_sigmoid(x) {
    if (x <= -2.5) { return 0.0; }
    if (x >= 2.5) { return 1.0; }
    return 0.2 * x + 0.5;
}

fn math_hard_swish(x) {
    return x * math_hard_sigmoid(x);
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 13: Geometry & Trigonometry (8 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_deg_to_rad(deg) {
    return deg * MATH_PI / 180.0;
}

fn math_rad_to_deg(rad) {
    return rad * 180.0 / MATH_PI;
}

fn math_deg_to_dms(deg) {
    let d = math_floor(deg);
    let m_frac = (deg - d) * 60.0;
    let m = math_floor(m_frac);
    let s = (m_frac - m) * 60.0;
    return [d, m, s];
}

fn math_dms_to_deg(d, m, s) {
    return d + m / 60.0 + s / 3600.0;
}

fn math_haversine(lat1, lon1, lat2, lon2) {
    let R = 6371000.0;
    let phi1 = math_deg_to_rad(lat1);
    let phi2 = math_deg_to_rad(lat2);
    let dphi = math_deg_to_rad(lat2 - lat1);
    let dlambda = math_deg_to_rad(lon2 - lon1);
    let a = math_sin(dphi / 2.0) * math_sin(dphi / 2.0) +
            math_cos(phi1) * math_cos(phi2) *
            math_sin(dlambda / 2.0) * math_sin(dlambda / 2.0);
    let c = 2.0 * math_atan2(math_sqrt(a), math_sqrt(1.0 - a));
    return R * c;
}

fn math_triangle_area_sides(a, b, c) {
    let s = (a + b + c) / 2.0;
    return math_sqrt(s * (s - a) * (s - b) * (s - c));
}

fn math_triangle_area_angle(a, b, angle_c) {
    return 0.5 * a * b * math_sin(angle_c);
}

fn math_polar_to_cartesian(r, theta) {
    return [r * math_cos(theta), r * math_sin(theta)];
}

fn math_cartesian_to_polar(x, y) {
    return [math_sqrt(x * x + y * y), math_atan2(y, x)];
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 14: Polynomial & Series (8 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_polynomial_eval(coeffs, x) {
    let result = 0.0;
    let i = len(coeffs) - 1;
    while (i >= 0) {
        result = result * x + coeffs[i];
        i = i - 1;
    }
    return result;
}

fn math_polynomial_derivative(coeffs) {
    let n = len(coeffs);
    if (n <= 1) { return [0.0]; }
    let result = [];
    let i = 1;
    while (i < n) {
        push(result, coeffs[i] * i);
        i = i + 1;
    }
    return result;
}

fn math_polynomial_add(p1, p2) {
    let n = len(p1);
    let m = len(p2);
    let max_len = n;
    if (m > max_len) { max_len = m; }
    let result = [];
    let i = 0;
    while (i < max_len) {
        let a = 0.0;
        if (i < n) { a = p1[i]; }
        let b = 0.0;
        if (i < m) { b = p2[i]; }
        push(result, a + b);
        i = i + 1;
    }
    return result;
}

fn math_polynomial_multiply(p1, p2) {
    let n = len(p1);
    let m = len(p2);
    let result = [];
    let i = 0;
    while (i < n + m - 1) { push(result, 0.0); i = i + 1; }
    i = 0;
    while (i < n) {
        let j = 0;
        while (j < m) {
            result[i + j] = result[i + j] + p1[i] * p2[j];
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

fn math_cos_taylor(x, n) {
    x = x - math_floor(x / (2.0 * MATH_PI)) * (2.0 * MATH_PI);
    let result = 0.0;
    let term = 1.0;
    let i = 0;
    while (i <= n) {
        result = result + term;
        term = -term * x * x / ((2.0 * i + 1.0) * (2.0 * i + 2.0));
        i = i + 1;
    }
    return result;
}

fn math_sin_taylor(x, n) {
    x = x - math_floor(x / (2.0 * MATH_PI)) * (2.0 * MATH_PI);
    let result = 0.0;
    let term = x;
    let i = 0;
    while (i <= n) {
        result = result + term;
        term = -term * x * x / ((2.0 * i + 2.0) * (2.0 * i + 3.0));
        i = i + 1;
    }
    return result;
}

fn math_exp_taylor(x, n) {
    let result = 0.0;
    let term = 1.0;
    let i = 0;
    while (i <= n) {
        result = result + term;
        term = term * x / (i + 1.0);
        i = i + 1;
    }
    return result;
}

fn math_geometric_series_sum(a, r, n) {
    if (r == 1.0) { return a * n; }
    return a * (1.0 - math_pow(r, n)) / (1.0 - r);
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 15: Miscellaneous (10 functions)
# ═══════════════════════════════════════════════════════════════════

fn math_quadratic_roots(a, b, c) {
    let disc = b * b - 4.0 * a * c;
    if (disc < 0) { return nullptr; }
    if (disc == 0) { return [(-b) / (2.0 * a)]; }
    let sqrt_d = math_sqrt(disc);
    return [(-b + sqrt_d) / (2.0 * a), (-b - sqrt_d) / (2.0 * a)];
}

fn math_cubic_roots(a, b, c, d) {
    let f = ((3.0 * c / a) - (b * b / (a * a))) / 3.0;
    let g = ((2.0 * b * b * b / (a * a * a)) - (9.0 * b * c / (a * a)) + (27.0 * d / a)) / 27.0;
    let h = (g * g / 4.0) + (f * f * f / 27.0);
    if (h > 0) {
        let r = -(g / 2.0) + math_sqrt(h);
        let s = math_cbrt(r);
        let t = -(g / 2.0) - math_sqrt(h);
        let u = math_cbrt(t);
        let x1 = (s + u) - (b / (3.0 * a));
        return [x1];
    }
    if (f == 0 and g == 0 and h == 0) {
        let x1 = -math_cbrt(d / a);
        return [x1];
    }
    let i = math_sqrt((g * g / 4.0) - h);
    let j = math_cbrt(i);
    let k = math_acos(-(g / (2.0 * i)));
    let m = math_cos(k / 3.0);
    let n = math_sqrt(3.0) * math_sin(k / 3.0);
    let p = -(b / (3.0 * a));
    let x1 = 2.0 * j * m + p;
    let x2 = -j * (m + n) + p;
    let x3 = -j * (m - n) + p;
    return [x1, x2, x3];
}

fn math_continued_fraction(terms) {
    let n = len(terms);
    if (n == 0) { return 0; }
    let result = terms[n - 1];
    let i = n - 2;
    while (i >= 0) {
        result = terms[i] + 1.0 / result;
        i = i - 1;
    }
    return result;
}

fn math_fraction_approx(value, max_denom) {
    let n0 = 0;
    let d0 = 1;
    let n1 = 1;
    let d1 = 0;
    let x = value;
    let i = 0;
    while (i < 100) {
        let a = math_floor(x);
        let n2 = a * n1 + n0;
        let d2 = a * d1 + d0;
        if (d2 > max_denom) { return [n1, d1]; }
        n0 = n1;
        d0 = d1;
        n1 = n2;
        d1 = d2;
        let frac = x - a;
        if (frac == 0) { break; }
        x = 1.0 / frac;
        i = i + 1;
    }
    return [n1, d1];
}

fn math_euclidean_distance(p1, p2) {
    let sum = 0.0;
    let i = 0;
    while (i < len(p1)) {
        let diff = p1[i] - p2[i];
        sum = sum + diff * diff;
        i = i + 1;
    }
    return math_sqrt(sum);
}

fn math_manhattan_distance(p1, p2) {
    let sum = 0.0;
    let i = 0;
    while (i < len(p1)) {
        sum = sum + math_abs(p1[i] - p2[i]);
        i = i + 1;
    }
    return sum;
}

fn math_chebyshev_distance(p1, p2) {
    let max_diff = 0.0;
    let i = 0;
    while (i < len(p1)) {
        let diff = math_abs(p1[i] - p2[i]);
        if (diff > max_diff) { max_diff = diff; }
        i = i + 1;
    }
    return max_diff;
}

fn math_cosine_similarity(a, b) {
    let dot = 0.0;
    let norm_a = 0.0;
    let norm_b = 0.0;
    let i = 0;
    while (i < len(a)) {
        dot = dot + a[i] * b[i];
        norm_a = norm_a + a[i] * a[i];
        norm_b = norm_b + b[i] * b[i];
        i = i + 1;
    }
    let denom = math_sqrt(norm_a) * math_sqrt(norm_b);
    if (denom == 0) { return 0; }
    return dot / denom;
}

fn math_angle_between_vectors(a, b) {
    let cos_sim = math_cosine_similarity(a, b);
    if (cos_sim > 1.0) { cos_sim = 1.0; }
    if (cos_sim < -1.0) { cos_sim = -1.0; }
    return math_acos(cos_sim);
}

fn math_random_uniform(min_val, max_val) {
    let t = math_fmod(math_sin(math_exp(min_val * 12345.6789 + max_val * 98765.4321)), 1.0);
    return min_val + t * (max_val - min_val);
}

# ═══════════════════════════════════════════════════════════════════
# SECTION 16: Sorting & Helper Functions
# ═══════════════════════════════════════════════════════════════════

fn math_sort_ascending(arr) {
    let n = len(arr);
    let i = 0;
    while (i < n - 1) {
        let j = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                let temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return arr;
}

fn math_sort_descending(arr) {
    let n = len(arr);
    let i = 0;
    while (i < n - 1) {
        let j = 0;
        while (j < n - i - 1) {
            if (arr[j] < arr[j + 1]) {
                let temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return arr;
}

fn math_linspace(start, end, n) {
    let result = [];
    if (n <= 1) { push(result, start); return result; }
    let step = (end - start) / (n - 1);
    let i = 0;
    while (i < n) {
        push(result, start + i * step);
        i = i + 1;
    }
    return result;
}

fn math_arange(start, end, step) {
    if (step == nullptr) { step = 1.0; }
    let result = [];
    let x = start;
    while (x < end) {
        push(result, x);
        x = x + step;
    }
    return result;
}

fn math_logspace(start, end, n) {
    let result = [];
    if (n <= 1) { push(result, math_pow(10.0, start)); return result; }
    let step = (end - start) / (n - 1);
    let i = 0;
    while (i < n) {
        push(result, math_pow(10.0, start + i * step));
        i = i + 1;
    }
    return result;
}

fn math_count_if(arr, predicate) {
    let count = 0;
    let i = 0;
    while (i < len(arr)) {
        if (predicate(arr[i])) { count = count + 1; }
        i = i + 1;
    }
    return count;
}

fn math_filter(arr, predicate) {
    let result = [];
    let i = 0;
    while (i < len(arr)) {
        if (predicate(arr[i])) { push(result, arr[i]); }
        i = i + 1;
    }
    return result;
}

fn math_map(arr, fn) {
    let result = [];
    let i = 0;
    while (i < len(arr)) {
        push(result, fn(arr[i]));
        i = i + 1;
    }
    return result;
}

fn math_reduce(arr, fn, init) {
    let result = init;
    let i = 0;
    while (i < len(arr)) {
        result = fn(result, arr[i]);
        i = i + 1;
    }
    return result;
}

# ═══════════════════════════════════════════════════════════════════
# Total: 161 advanced math functions
# ═══════════════════════════════════════════════════════════════════