
let NET_DEFAULT_TIMEOUT = 30;
let NET_HTTP_GET = "GET";
let NET_HTTP_POST = "POST";
let NET_HTTP_PUT = "PUT";
let NET_HTTP_DELETE = "DELETE";
let NET_CONTENT_TYPE_JSON = "application/json";
let NET_CONTENT_TYPE_FORM = "application/x-www-form-urlencoded";
let NET_CONTENT_TYPE_TEXT = "text/plain";

# Simple HTTP GET request
fn http_get(url) {
    return http_get_with_headers(url, nullptr);
}

# HTTP GET with custom headers
fn http_get_with_headers(url, headers) {
    let result = http_get(url, headers);
    return result;
}

# HTTP POST with JSON data
fn http_post_json(url, data) {
    return http_post_with_headers(url, data, nullptr);
}

# HTTP POST with custom headers
fn http_post_with_headers(url, data, headers) {
    let result = http_post(url, data, headers);
    return result;
}

# Check if HTTP response is successful (status 200-299)
fn http_is_success(response) {
    if (response == nullptr) {
        return false;
    }
    let status = http_get_status(response);
    return status >= 200 and status < 300;
}

# Get HTTP status code from response
fn http_get_status(response) {
    if (response == nullptr) {
        return 0;
    }
    # Response is dict-like: [["status", value], ...]
    let i = 0;
    while (i < len(response)) {
        let entry = response[i];
        if (len(entry) >= 2 and entry[0] == "status") {
            return entry[1];
        }
        i = i + 1;
    }
    return 0;
}

# Get response body
fn http_get_body(response) {
    if (response == nullptr) {
        return "";
    }
    let i = 0;
    while (i < len(response)) {
        let entry = response[i];
        if (len(entry) >= 2 and entry[0] == "body") {
            return entry[1];
        }
        i = i + 1;
    }
    return "";
}

# Get error message from response
fn http_get_error(response) {
    if (response == nullptr) {
        return "";
    }
    let i = 0;
    while (i < len(response)) {
        let entry = response[i];
        if (len(entry) >= 2 and entry[0] == "error") {
            return entry[1];
        }
        i = i + 1;
    }
    return "";
}

# Parse JSON response body
fn http_parse_json(response) {
    let body = http_get_body(response);
    if (len(body) == 0) {
        return [];
    }
    return json_parse(body);
}

# Create authorization header (Basic Auth)
fn http_basic_auth(username, password) {
    let credentials = username + ":" + password;
    let encoded = base64_encode(credentials);
    return [["Authorization", "Basic " + encoded]];
}

# Create authorization header (Bearer Token)
fn http_bearer_token(token) {
    return [["Authorization", "Bearer " + token]];
}

# Build query string from parameters array
fn http_build_query(params) {
    if (params == nullptr or len(params) == 0) {
        return "";
    }
    let query = "";
    let i = 0;
    while (i < len(params)) {
        let param = params[i];
        if (len(param) >= 2) {
            if (i > 0) {
                query = query + "&";
            }
            query = query + str(param[0]) + "=" + str(param[1]);
        }
        i = i + 1;
    }
    return query;
}

# Append query parameters to URL
fn http_add_query_params(url, params) {
    let query = http_build_query(params);
    if (len(query) == 0) {
        return url;
    }
    if (str_contains(url, "?")) {
        return url + "&" + query;
    } else {
        return url + "?" + query;
    }
}

# ============================================
# URL Utilities
# ============================================

# Parse URL into components
fn url_parse_full(url) {
    return url_parse(url);
}

# Get URL scheme (http, https, etc.)
fn url_get_scheme(parsed_url) {
    if (parsed_url == nullptr) {
        return "";
    }
    let i = 0;
    while (i < len(parsed_url)) {
        let entry = parsed_url[i];
        if (len(entry) >= 2 and entry[0] == "scheme") {
            return entry[1];
        }
        i = i + 1;
    }
    return "";
}

# Get URL host
fn url_get_host(parsed_url) {
    if (parsed_url == nullptr) {
        return "";
    }
    let i = 0;
    while (i < len(parsed_url)) {
        let entry = parsed_url[i];
        if (len(entry) >= 2 and entry[0] == "netloc") {
            return entry[1];
        }
        i = i + 1;
    }
    return "";
}

# Get URL path
fn url_get_path(parsed_url) {
    if (parsed_url == nullptr) {
        return "";
    }
    let i = 0;
    while (i < len(parsed_url)) {
        let entry = parsed_url[i];
        if (len(entry) >= 2 and entry[0] == "path") {
            return entry[1];
        }
        i = i + 1;
    }
    return "";
}

# Get URL query string
fn url_get_query(parsed_url) {
    if (parsed_url == nullptr) {
        return "";
    }
    let i = 0;
    while (i < len(parsed_url)) {
        let entry = parsed_url[i];
        if (len(entry) >= 2 and entry[0] == "query") {
            return entry[1];
        }
        i = i + 1;
    }
    return "";
}

# Build URL from components
fn url_build_full(scheme, host, path, params) {
    return url_build(scheme, host, path, params);
}

# Check if URL is valid (has scheme and host)
fn url_is_valid(url) {
    let parsed = url_parse(url);
    let scheme = url_get_scheme(parsed);
    let host = url_get_host(parsed);
    return len(scheme) > 0 and len(host) > 0;
}

# Get domain from URL
fn url_get_domain(url) {
    let parsed = url_parse(url);
    return url_get_host(parsed);
}

# ============================================
# TCP Socket Functions
# ============================================

# Connect to TCP server
fn tcp_connect_to(host, port) {
    return tcp_connect(host, port);
}

# Send data over TCP connection
fn tcp_send_data(socket_obj, data) {
    return tcp_send(socket_obj, data);
}

# Receive data from TCP connection
fn tcp_receive_data(socket_obj, buffer_size) {
    if (buffer_size == nullptr) {
        buffer_size = 4096;
    }
    return tcp_recv(socket_obj, buffer_size);
}

# Close TCP connection
fn tcp_close_connection(socket_obj) {
    return tcp_close(socket_obj);
}

# Check if TCP connection is successful
fn tcp_is_connected(result) {
    if (result == nullptr) {
        return false;
    }
    let i = 0;
    while (i < len(result)) {
        let entry = result[i];
        if (len(entry) >= 2 and entry[0] == "connected") {
            return entry[1];
        }
        i = i + 1;
    }
    return false;
}

# Get TCP connection error
fn tcp_get_error(result) {
    if (result == nullptr) {
        return "";
    }
    let i = 0;
    while (i < len(result)) {
        let entry = result[i];
        if (len(entry) >= 2 and entry[0] == "error") {
            return entry[1];
        }
        i = i + 1;
    }
    return "";
}

# Send and receive in one operation (simple request/response)
fn tcp_request_response(host, port, request_data, buffer_size) {
    if (buffer_size == nullptr) {
        buffer_size = 4096;
    }
    
    let conn = tcp_connect(host, port);
    if (not tcp_is_connected(conn)) {
        return ["error", tcp_get_error(conn)];
    }
    
    # Extract socket object
    let sock = nullptr;
    let i = 0;
    while (i < len(conn)) {
        let entry = conn[i];
        if (len(entry) >= 2 and entry[0] == "socket") {
            sock = entry[1];
        }
        i = i + 1;
    }
    
    if (sock == nullptr) {
        return ["error", "No socket object"];
    }
    
    # Send request
    tcp_send(sock, request_data);
    
    # Receive response
    let response = tcp_recv(sock, buffer_size);
    
    # Close connection
    tcp_close(sock);
    
    return response;
}

# ============================================
# UDP Socket Functions
# ============================================

# Create UDP socket
fn udp_create_socket() {
    return udp_create();
}

# Send UDP packet
fn udp_send_packet(socket_obj, data, host, port) {
    return udp_send(socket_obj, data, host, port);
}

# Receive UDP packet
fn udp_receive_packet(socket_obj, buffer_size) {
    if (buffer_size == nullptr) {
        buffer_size = 4096;
    }
    return udp_recv(socket_obj, buffer_size);
}

# Check if UDP send was successful
fn udp_send_success(result) {
    if (result == nullptr) {
        return false;
    }
    let i = 0;
    while (i < len(result)) {
        let entry = result[i];
        if (len(entry) >= 2 and entry[0] == "success") {
            return entry[1];
        }
        i = i + 1;
    }
    return false;
}

# Get sender info from UDP receive
fn udp_get_sender(result) {
    if (result == nullptr) {
        return ["unknown", 0];
    }
    let host = "unknown";
    let port = 0;
    let i = 0;
    while (i < len(result)) {
        let entry = result[i];
        if (len(entry) >= 2) {
            if (entry[0] == "from_host") {
                host = entry[1];
            } else if (entry[0] == "from_port") {
                port = entry[1];
            }
        }
        i = i + 1;
    }
    return [host, port];
}

# Get received data from UDP
fn udp_get_data(result) {
    if (result == nullptr) {
        return "";
    }
    let i = 0;
    while (i < len(result)) {
        let entry = result[i];
        if (len(entry) >= 2 and entry[0] == "data") {
            return entry[1];
        }
        i = i + 1;
    }
    return "";
}

# ============================================
# Encoding Functions
# ============================================

# Base64 encode string
fn encode_base64(data) {
    return base64_encode(data);
}

# Base64 decode string
fn decode_base64(encoded_data) {
    return base64_decode(encoded_data);
}

# URL encode string
fn url_encode(str) {
    # Simple URL encoding (space to %20, etc.)
    let result = "";
    let i = 0;
    while (i < len(str)) {
        let ch = str[i];
        if (ch == " ") {
            result = result + "%20";
        } else if (ch == "&") {
            result = result + "%26";
        } else if (ch == "=") {
            result = result + "%3D";
        } else if (ch == "?") {
            result = result + "%3F";
        } else if (ch == "#") {
            result = result + "%23";
        } else if (ch == "/") {
            result = result + "%2F";
        } else {
            result = result + ch;
        }
        i = i + 1;
    }
    return result;
}

# URL decode string
fn url_decode(str) {
    # Simple URL decoding
    let result = "";
    let i = 0;
    while (i < len(str)) {
        if (str[i] == "%" and i + 2 < len(str)) {
            let hex = str[i + 1] + str[i + 2];
            if (hex == "20") {
                result = result + " ";
            } else if (hex == "26") {
                result = result + "&";
            } else if (hex == "3D") {
                result = result + "=";
            } else if (hex == "3F") {
                result = result + "?";
            } else if (hex == "23") {
                result = result + "#";
            } else if (hex == "2F") {
                result = result + "/";
            } else {
                result = result + str[i];
            }
            i = i + 3;
        } else {
            result = result + str[i];
            i = i + 1;
        }
    }
    return result;
}

# JSON stringify (convert H# data to JSON string)
fn json_encode(data) {
    return json_stringify(data);
}

# JSON parse (convert JSON string to H# data)
fn json_decode(json_string) {
    return json_parse(json_string);
}

# ============================================
# Helper Functions
# ============================================

# String contains helper (needed for url_is_valid)
fn str_contains(string, substr) {
    let i = 0;
    let max_pos = len(string) - len(substr);
    let found = false;
    while (i <= max_pos and not found) {
        let match = true;
        let j = 0;
        while (j < len(substr) and match) {
            if (string[i + j] != substr[j]) {
                match = false;
            }
            j = j + 1;
        }
        if (match) {
            found = true;
        }
        i = i + 1;
    }
    return found;
}

# Create HTTP headers array
fn http_create_headers(content_type) {
    if (content_type == nullptr) {
        content_type = NET_CONTENT_TYPE_JSON;
    }
    return [["Content-Type", content_type]];
}

# Add header to headers array
fn http_add_header(headers, name, value) {
    if (headers == nullptr) {
        headers = [];
    }
    push(headers, [name, value]);
    return headers;
}

# Get header value from headers array
fn http_get_header(headers, name) {
    if (headers == nullptr) {
        return "";
    }
    let i = 0;
    while (i < len(headers)) {
        let header = headers[i];
        if (len(header) >= 2 and header[0] == name) {
            return header[1];
        }
        i = i + 1;
    }
    return "";
}

# ============================================
# High-Level API Functions
# ============================================

# Fetch data from API endpoint
fn api_fetch(base_url, endpoint, params) {
    let url = base_url + endpoint;
    if (params != nullptr and len(params) > 0) {
        url = http_add_query_params(url, params);
    }
    return http_get(url);
}

# Post data to API endpoint
fn api_post(base_url, endpoint, data) {
    let url = base_url + endpoint;
    return http_post_json(url, data);
}

# Download file content from URL
fn download_url(url) {
    let response = http_get(url);
    if (http_is_success(response)) {
        return http_get_body(response);
    }
    return nullptr;
}

# Ping a host (check if reachable via TCP)
fn net_ping(host, port) {
    if (port == nullptr) {
        port = 80;
    }
    let result = tcp_connect(host, port);
    let connected = tcp_is_connected(result);
    if (connected) {
        # Extract socket and close it
        let sock = nullptr;
        let i = 0;
        while (i < len(result)) {
            let entry = result[i];
            if (len(entry) >= 2 and entry[0] == "socket") {
                sock = entry[1];
            }
            i = i + 1;
        }
        if (sock != nullptr) {
            tcp_close(sock);
        }
    }
    return connected;
}

# Get IP address info (simplified - just returns host)
fn net_resolve_host(host) {
    return host;
}

# Check if host is reachable
fn net_is_reachable(host, timeout_ms) {
    if (timeout_ms == nullptr) {
        timeout_ms = 5000;
    }
    return net_ping(host, 80);
}

# Create WebSocket-like connection (using TCP)
fn ws_connect(host, port, path) {
    let full_path = path;
    if (full_path == nullptr or len(full_path) == 0) {
        full_path = "/";
    }
    return tcp_connect(host, port);
}

# Send WebSocket message
fn ws_send(socket_obj, message) {
    # Simple text frame (not proper WebSocket framing)
    return tcp_send(socket_obj, message);
}

# Receive WebSocket message
fn ws_receive(socket_obj, buffer_size) {
    if (buffer_size == nullptr) {
        buffer_size = 4096;
    }
    return tcp_recv(socket_obj, buffer_size);
}

# Close WebSocket connection
fn ws_close(socket_obj) {
    return tcp_close(socket_obj);
}
