# H# parser (full bootstrap implementation)
# parse(tokens) -> returns a serializable AST (nested lists)
# tokens: list of {"type": str, "value": val}

let __pos = 0;
let __n = 0;
let __tokens = [];

fn parse(tokens) {
    __pos = 0;
    __n = len(tokens);
    __tokens = tokens;

    fn cur() {
        if (__pos >= __n) { return nullptr; }
        return __tokens[__pos];
    }

    fn peek_type() {
        if (__pos >= __n) { return "EOF"; }
        let t = cur();
        return t["type"];
    }

    fn peek_val() {
        if (__pos >= __n) { return nullptr; }
        let t = cur();
        return t["value"];
    }

    fn peek_type_at(offset) {
        let idx = __pos + offset;
        if (idx >= __n) { return "EOF"; }
        let t = __tokens[idx];
        return t["type"];
    }

    fn peek_val_at(offset) {
        let idx = __pos + offset;
        if (idx >= __n) { return nullptr; }
        let t = __tokens[idx];
        return t["value"];
    }

    fn advance() {
        __pos = __pos + 1;
        return nullptr;
    }

    fn expect(typ) {
        if (peek_type() == typ) {
            let v = peek_val();
            advance();
            return v;
        }
        return nullptr;
    }

    fn parse_program() {
        let stm = [];
        while (peek_type() != "EOF") {
            let s = parse_statement();
            if (s != nullptr) { push(stm, s); }
            else { break; }
        }
        return ["Program", stm];
    }

    fn parse_block() {
        # assume '{' already consumed
        let statements = [];
        while (peek_type() != "RBRACE" and peek_type() != "EOF") {
            let s = parse_statement();
            if (s != nullptr) { push(statements, s); }
            else { break; }
        }
        expect("RBRACE");
        return ["BlockStatement", statements];
    }

    fn parse_statement() {
        let t = peek_type();
        if (t == "MODULE") {
            advance();
            let name = expect("IDENTIFIER");
            expect("LBRACE");
            let body = parse_block();
            return ["ModuleDeclaration", name, body];
        }
        if (t == "CONCEPT") {
            advance();
            let name = expect("IDENTIFIER");
            expect("LBRACE");
            let body = parse_block();
            return ["ConceptDeclaration", name, body];
        }
        if (t == "CORO") {
            advance();
            let fname = expect("IDENTIFIER");
            expect("LPAREN");
            let params = parse_params();
            expect("RPAREN");
            expect("LBRACE");
            let body = parse_block();
            return ["CoroFunction", fname, params, body];
        }
        if (t == "CLASS") {
            return parse_class();
        }
        if (t == "INTERFACE") {
            return parse_interface();
        }
        if (t == "LET") {
            advance();
            let name = expect("IDENTIFIER");
            expect("EQ");
            let val = parse_expression();
            expect("SEMI");
            return ["LetStatement", name, val];
        }
        if (t == "AUTO") {
            advance();
            let name = expect("IDENTIFIER");
            expect("EQ");
            let val = parse_expression();
            expect("SEMI");
            return ["LetStatement", name, val];
        }
        if (t == "PRINT") {
            advance();
            if (peek_type() == "LPAREN") { advance(); let expr = parse_expression(); expect("RPAREN"); expect("SEMI"); return ["PrintStatement", expr]; }
            let expr2 = parse_expression(); expect("SEMI"); return ["PrintStatement", expr2];
        }
        if (t == "FN") {
            advance();
            let fname = expect("IDENTIFIER");
            expect("LPAREN");
            let params = parse_params();
            expect("RPAREN");
            expect("LBRACE");
            let body = parse_block();
            return ["Function", fname, params, body];
        }
        if (t == "RETURN") {
            advance();
            let e = parse_expression(); expect("SEMI"); return ["ReturnStatement", e];
        }
        if (t == "CONTINUE") { advance(); expect("SEMI"); return ["ContinueStatement"]; }
        if (t == "BREAK") { advance(); expect("SEMI"); return ["BreakStatement"]; }
        if (t == "IMPORT") {
            advance();
            let pathnode = nullptr;
            if (peek_type() == "STRING") { pathnode = ["StringLiteral", peek_val()]; advance(); }
            else if (peek_type() == "IDENTIFIER") { pathnode = ["Identifier", peek_val()]; advance(); }
            expect("SEMI");
            return ["ImportStatement", pathnode];
        }
        if (t == "WHILE") {
            advance(); expect("LPAREN"); let cond = parse_expression(); expect("RPAREN"); expect("LBRACE"); let body = parse_block(); return ["WhileStatement", cond, body];
        }
        if (t == "FOR") {
            advance();
            let var1 = expect("IDENTIFIER");
            let var2 = nullptr;
            if (peek_type() == "COMMA") { advance(); var2 = expect("IDENTIFIER"); }
            expect("IN");
            let iterable = parse_expression();
            expect("LBRACE");
            let body = parse_block();
            return ["ForStatement", var1, var2, iterable, body];
        }
        if (t == "IF") {
            advance(); expect("LPAREN"); let cond = parse_expression(); expect("RPAREN"); expect("LBRACE"); let cons = parse_block();
            let alternative = nullptr;
            if (peek_type() == "ELSE") {
                advance();
                if (peek_type() == "IF") {
                    alternative = parse_statement();
                } else {
                    expect("LBRACE");
                    alternative = parse_block();
                }
            }
            return ["IfStatement", cond, cons, alternative];
        }
        if (t == "TRY") {
            advance();
            expect("LBRACE"); let body = parse_block();
            expect("CATCH"); expect("LPAREN");
            let exname = expect("IDENTIFIER");
            expect("RPAREN"); expect("LBRACE");
            let handler = parse_block();
            return ["TryStatement", body, exname, handler];
        }
        if (t == "THROW") {
            advance();
            let expr = parse_expression();
            expect("SEMI");
            return ["ThrowStatement", expr];
        }
        if (t == "D3SIZEPOWER") {
            advance();
            let name = expect("IDENTIFIER");
            expect("LBRACE");
            let props = [];
            while (peek_type() != "REGION" and peek_type() != "REGION_INTERFACE" and peek_type() != "RBRACE" and peek_type() != "EOF") {
                push(props, parse_statement());
            }
            let regions = [];
            while (peek_type() != "RBRACE" and peek_type() != "EOF") {
                if (peek_type() == "REGION_INTERFACE") {
                    push(regions, parse_region_interface());
                } else if (peek_type() == "REGION") {
                    push(regions, parse_region());
                } else { break; }
            }
            expect("RBRACE");
            return ["D3SizePowerDeclaration", name, props, ["BlockStatement", regions]];
        }
        if (t == "EM3D") {
            advance();
            let name = expect("IDENTIFIER");
            let parent_d3 = nullptr;
            if (peek_type() == "EXTENDS") { advance(); parent_d3 = expect("IDENTIFIER"); }
            expect("LBRACE");
            let props = [];
            while (peek_type() != "REGION" and peek_type() != "REGION_INTERFACE" and peek_type() != "RBRACE" and peek_type() != "EOF") {
                push(props, parse_statement());
            }
            let regions = [];
            while (peek_type() != "RBRACE" and peek_type() != "EOF") {
                if (peek_type() == "REGION_INTERFACE") { push(regions, parse_region_interface()); }
                else if (peek_type() == "REGION") { push(regions, parse_region()); }
                else { break; }
            }
            expect("RBRACE");
            return ["D3Em3dDeclaration", name, parent_d3, props, ["BlockStatement", regions]];
        }
        if (t == "PUBLIC") {
            advance();
            let pname = expect("IDENTIFIER");
            if (peek_type() == "LBRACE") {
                advance(); let inner = parse_params(); expect("RBRACE"); expect("SEMI");
                return ["D3Property", pname, inner, true];
            }
            if (peek_type() == "EQ") { advance(); let val = parse_expression(); expect("SEMI"); return ["D3Property", pname, [val], true]; }
            expect("SEMI");
            return ["D3Property", pname, [], true];
        }
        if (peek_type() == "LBRACE") { advance(); return parse_block(); }

        # expression statement
        let expr = parse_expression();
        if (peek_type() == "EQ") {
            advance();
            let val = parse_expression();
            expect("SEMI");
            if (expr[0] == "Identifier") { return ["AssignmentIdentifier", expr[1], val]; }
            if (expr[0] == "IndexExpression") { return ["AssignmentIndex", expr[1], expr[2], val]; }
            if (expr[0] == "MemberExpression") { return ["AssignmentMember", expr[1], expr[2], val]; }
            return expr;
        }
        if (peek_type() == "SEMI") { advance(); }
        return expr;
    }

    fn parse_params() {
        let params = [];
        if (peek_type() != "RPAREN") {
            push(params, expect("IDENTIFIER"));
            while (peek_type() == "COMMA") { advance(); push(params, expect("IDENTIFIER")); }
        }
        return params;
    }

    fn parse_class() {
        advance();
        let cname = expect("IDENTIFIER");
        let base = nullptr;
        let impls = [];
        if (peek_type() == "EXTENDS") { advance(); base = expect("IDENTIFIER"); }
        if (peek_type() == "IMPLEMENTS") {
            advance(); push(impls, expect("IDENTIFIER"));
            while (peek_type() == "COMMA") { advance(); push(impls, expect("IDENTIFIER")); }
        }
        expect("LBRACE");
        let members = [];
        while (peek_type() != "RBRACE" and peek_type() != "EOF") {
            if (peek_type() == "PRIVATE") {
                advance();
                if (peek_type() == "LET") {
                    advance(); let vname = expect("IDENTIFIER"); expect("EQ"); let val = parse_expression(); expect("SEMI");
                    push(members, ["FieldDeclaration", vname, val, true]);
                } else if (peek_type() == "FN") {
                    advance(); let fname = expect("IDENTIFIER"); expect("LPAREN"); let p = parse_params(); expect("RPAREN"); expect("LBRACE"); let b = parse_block();
                    push(members, ["Function", fname, p, b]);
                } else { break; }
            } else if (peek_type() == "STATIC") {
                advance();
                if (peek_type() == "FN") {
                    advance(); let fname = expect("IDENTIFIER"); expect("LPAREN"); let p = parse_params(); expect("RPAREN"); expect("LBRACE"); let b = parse_block();
                    push(members, ["StaticFunction", fname, p, b]);
                } else { break; }
            } else if (peek_type() == "LET") {
                advance(); let vname = expect("IDENTIFIER"); expect("EQ"); let val = parse_expression(); expect("SEMI");
                push(members, ["FieldDeclaration", vname, val, false]);
            } else if (peek_type() == "FN") {
                advance(); let fname = expect("IDENTIFIER"); expect("LPAREN"); let p = parse_params(); expect("RPAREN"); expect("LBRACE"); let b = parse_block();
                push(members, ["Function", fname, p, b]);
            } else {
                push(members, parse_statement());
            }
        }
        expect("RBRACE");
        return ["ClassDeclaration", cname, ["BlockStatement", members], base, impls];
    }

    fn parse_interface() {
        advance();
        let name = expect("IDENTIFIER");
        let bases = [];
        if (peek_type() == "EXTENDS") {
            advance(); push(bases, expect("IDENTIFIER"));
            while (peek_type() == "COMMA") { advance(); push(bases, expect("IDENTIFIER")); }
        }
        expect("LBRACE");
        let methods = [];
        while (peek_type() != "RBRACE" and peek_type() != "EOF") {
            if (peek_type() == "FN") {
                advance(); let mname = expect("IDENTIFIER"); expect("LPAREN"); let p = parse_params(); expect("RPAREN");
                if (peek_type() == "SEMI") { advance(); push(methods, ["Function", mname, p, nullptr]); }
                else { expect("LBRACE"); let b = parse_block(); push(methods, ["Function", mname, p, b]); }
            } else { break; }
        }
        expect("RBRACE");
        return ["InterfaceDeclaration", name, ["BlockStatement", methods], bases];
    }

    fn parse_region_interface() {
        advance(); # REGION_INTERFACE
        let name = expect("IDENTIFIER");
        let bases = [];
        if (peek_type() == "EXTENDS") {
            advance(); push(bases, expect("IDENTIFIER"));
            while (peek_type() == "COMMA") { advance(); push(bases, expect("IDENTIFIER")); }
        }
        expect("LBRACE");
        let methods = [];
        while (peek_type() != "RBRACE" and peek_type() != "EOF") {
            if (peek_type() == "FN") {
                advance(); let mname = expect("IDENTIFIER"); expect("LPAREN"); let p = parse_params(); expect("RPAREN"); expect("SEMI");
                push(methods, ["Function", mname, p, nullptr]);
            } else { break; }
        }
        expect("RBRACE");
        return ["D3RegionInterfaceDeclaration", name, methods, bases];
    }

    fn parse_region() {
        advance(); # REGION
        let name = expect("IDENTIFIER");
        expect("LPAREN");
        let coords = [];
        push(coords, peek_val()); advance(); # NUMBER
        while (peek_type() == "COMMA") {
            advance();
            if (peek_type() == "NUMBER") { push(coords, peek_val()); advance(); }
            else if (peek_type() == "IDENTIFIER") { push(coords, peek_val()); advance(); }
        }
        expect("RPAREN");
        let impls = [];
        if (peek_type() == "IMPLEMENTS") {
            advance(); push(impls, expect("IDENTIFIER"));
            while (peek_type() == "COMMA") { advance(); push(impls, expect("IDENTIFIER")); }
        }
        expect("LBRACE"); let body = parse_block();
        return ["D3RegionDeclaration", name, coords, body, impls];
    }

    # Expressions
    fn parse_expression() { return parse_or(); }

    fn parse_or() {
        let node = parse_and();
        while (peek_type() == "OR") { advance(); let right = parse_and(); node = ["BinaryOp", node, "OR", right]; }
        return node;
    }

    fn parse_and() {
        let node = parse_equality();
        while (peek_type() == "AND") { advance(); let right = parse_equality(); node = ["BinaryOp", node, "AND", right]; }
        return node;
    }

    fn parse_equality() {
        let node = parse_comparison();
        while (peek_type() == "EQEQ" or peek_type() == "BANGEQ") { let op = peek_type(); advance(); let right = parse_comparison(); node = ["BinaryOp", node, op, right]; }
        return node;
    }

    fn parse_comparison() {
        let node = parse_bitwise_or();
        while (peek_type() == "GT" or peek_type() == "LT" or peek_type() == "GTE" or peek_type() == "LTE") { let op = peek_type(); advance(); let right = parse_bitwise_or(); node = ["BinaryOp", node, op, right]; }
        return node;
    }

    fn parse_bitwise_or() {
        let node = parse_bitwise_xor();
        while (peek_type() == "BITOR") { advance(); let right = parse_bitwise_xor(); node = ["BinaryOp", node, "BITOR", right]; }
        return node;
    }

    fn parse_bitwise_xor() {
        let node = parse_bitwise_and();
        while (peek_type() == "BITXOR") { advance(); let right = parse_bitwise_and(); node = ["BinaryOp", node, "BITXOR", right]; }
        return node;
    }

    fn parse_bitwise_and() {
        let node = parse_shift();
        while (peek_type() == "BITAND") { advance(); let right = parse_shift(); node = ["BinaryOp", node, "BITAND", right]; }
        return node;
    }

    fn parse_shift() {
        let node = parse_add();
        while (peek_type() == "LSHIFT" or peek_type() == "RSHIFT") { let op = peek_type(); advance(); let right = parse_add(); node = ["BinaryOp", node, op, right]; }
        return node;
    }

    fn parse_add() {
        let node = parse_mul();
        while (peek_type() == "PLUS" or peek_type() == "MINUS") { let op = peek_type(); advance(); let right = parse_mul(); node = ["BinaryOp", node, op, right]; }
        return node;
    }

    fn parse_mul() {
        let node = parse_unary();
        while (peek_type() == "STAR" or peek_type() == "SLASH") { let op = peek_type(); advance(); let right = parse_unary(); node = ["BinaryOp", node, op, right]; }
        return node;
    }

    fn parse_unary() {
        if (peek_type() == "MINUS") { advance(); let operand = parse_unary(); return ["UnaryOp", "MINUS", operand]; }
        if (peek_type() == "NOT") { advance(); let operand = parse_unary(); return ["UnaryOp", "NOT", operand]; }
        if (peek_type() == "PTR") { advance(); let operand = parse_unary(); return ["PointerDereference", operand]; }
        if (peek_type() == "TILDE") { advance(); let operand = parse_unary(); return ["UnaryOp", "TILDE", operand]; }
        return parse_primary();
    }

    fn parse_primary() {
        let t = peek_type();
        if (t == "NUMBER") { let v = peek_val(); advance(); return ["NumberLiteral", v]; }
        if (t == "STRING") { let v = peek_val(); advance(); return ["StringLiteral", v]; }
        if (t == "BOOL") { let v = peek_val(); advance(); return ["BooleanLiteral", v]; }
        if (t == "NULL") { advance(); return ["NullLiteral"]; }
        if (t == "ASM") { let v = peek_val(); advance(); return ["AsmBlock", v]; }
        # NEW expression
        if (t == "NEW") {
            advance();
            let cname = expect("IDENTIFIER");
            expect("LPAREN");
            let args = [];
            if (peek_type() != "RPAREN") { push(args, parse_expression()); while (peek_type() == "COMMA") { advance(); push(args, parse_expression()); } }
            expect("RPAREN");
            return ["NewExpression", ["Identifier", cname], args];
        }
        # SUPER expression
        if (t == "SUPER") {
            advance(); expect("DOT");
            let mname = expect("IDENTIFIER");
            expect("LPAREN");
            let args = [];
            if (peek_type() != "RPAREN") { push(args, parse_expression()); while (peek_type() == "COMMA") { advance(); push(args, parse_expression()); } }
            expect("RPAREN");
            return ["SuperExpression", mname, args];
        }
        # LAMBDA: fn(params) { body }
        if (t == "FN") {
            advance(); expect("LPAREN");
            let params = parse_params();
            expect("RPAREN");
            expect("LBRACE"); let body = parse_block();
            return ["Lambda", params, body];
        }
        # Array literal
        if (t == "LBRACKET") {
            advance();
            let elems = [];
            if (peek_type() != "RBRACKET") {
                push(elems, parse_expression());
                while (peek_type() == "COMMA") { advance(); push(elems, parse_expression()); }
            }
            expect("RBRACKET");
            return ["ArrayLiteral", elems];
        }
        # Dict literal
        if (t == "LBRACE") {
            advance();
            let pairs = [];
            if (peek_type() != "RBRACE") {
                let k = parse_expression();
                expect("COLON");
                let v = parse_expression();
                push(pairs, [k, v]);
                while (peek_type() == "COMMA") { advance(); let k2 = parse_expression(); expect("COLON"); let v2 = parse_expression(); push(pairs, [k2, v2]); }
            }
            expect("RBRACE");
            return ["DictLiteral", pairs];
        }
        # Identifier (and call/index/member chains)
        if (t == "IDENTIFIER") {
            let name = peek_val(); advance();
            let node = ["Identifier", name];
            while (true) {
                if (peek_type() == "LPAREN") {
                    advance(); let args = [];
                    if (peek_type() != "RPAREN") { push(args, parse_expression()); while (peek_type() == "COMMA") { advance(); push(args, parse_expression()); } }
                    expect("RPAREN");
                    node = ["CallExpression", node, args];
                } else if (peek_type() == "LBRACKET") {
                    advance(); let idx = parse_expression(); expect("RBRACKET");
                    node = ["IndexExpression", node, idx];
                } else if (peek_type() == "DOT") {
                    advance(); let mname = expect("IDENTIFIER");
                    node = ["MemberExpression", node, mname];
                } else { break; }
            }
            return node;
        }
        # Parenthesized expression
        if (t == "LPAREN") {
            advance(); let expr = parse_expression(); expect("RPAREN");
            while (peek_type() == "LPAREN") {
                advance(); let args = [];
                if (peek_type() != "RPAREN") { push(args, parse_expression()); while (peek_type() == "COMMA") { advance(); push(args, parse_expression()); } }
                expect("RPAREN");
                expr = ["CallExpression", expr, args];
            }
            return expr;
        }
        return nullptr;
    }

    return parse_program();
}