# ═══════════════════════════════════════════════════════════════
# H# Benchmark Suite
# ═══════════════════════════════════════════════════════════════

import "bootstrap/io_module.hto";

# ── Benchmark 1: Recursive Fibonacci ──
fn fib(n) {
    if (n < 2) { return n; }
    return fib(n - 1) + fib(n - 2);
}

fn bench_fib() {
    let n = 30;
    let start = time_now();
    let result = fib(n);
    let elapsed = time_now() - start;
    return [result, elapsed];
}

# ── Benchmark 2: Sieve of Eratosthenes ──
fn bench_sieve() {
    let limit = 100000;
    let start = time_now();
    let is_prime = [];
    let i = 0;
    while (i < limit + 1) {
        push(is_prime, true);
        i = i + 1;
    }
    is_prime[0] = false;
    is_prime[1] = false;
    let p = 2;
    while (p * p < limit + 1) {
        if (is_prime[p]) {
            let j = p * p;
            while (j < limit + 1) {
                is_prime[j] = false;
                j = j + p;
            }
        }
        p = p + 1;
    }
    let count = 0;
    let k = 0;
    while (k < limit + 1) {
        if (is_prime[k]) { count = count + 1; }
        k = k + 1;
    }
    let elapsed = time_now() - start;
    return [count, elapsed];
}

# ── Benchmark 3: Merge Sort ──
fn merge(left, right) {
    let result = [];
    let i = 0;
    let j = 0;
    while (i < len(left) and j < len(right)) {
        if (left[i] < right[j]) {
            push(result, left[i]);
            i = i + 1;
        } else {
            push(result, right[j]);
            j = j + 1;
        }
    }
    while (i < len(left)) {
        push(result, left[i]);
        i = i + 1;
    }
    while (j < len(right)) {
        push(result, right[j]);
        j = j + 1;
    }
    return result;
}

fn merge_sort(arr) {
    if (len(arr) < 2) { return arr; }
    let mid = len(arr) / 2;
    let left = [];
    let right = [];
    let i = 0;
    while (i < mid) {
        push(left, arr[i]);
        i = i + 1;
    }
    while (i < len(arr)) {
        push(right, arr[i]);
        i = i + 1;
    }
    return merge(merge_sort(left), merge_sort(right));
}

fn bench_sort() {
    let start = time_now();
    let arr = [];
    let i = 0;
    while (i < 10000) {
        push(arr, 10000 - i);
        i = i + 1;
    }
    let result = merge_sort(arr);
    let ok = 0;
    if (result[0] == 1) { ok = 1; }
    if (result[len(result) - 1] == 10000) { ok = ok + 1; }
    let elapsed = time_now() - start;
    return [ok, elapsed];
}

# ── Benchmark 4: Matrix Multiply ──
fn bench_matrix() {
    let n = 100;
    let start = time_now();
    let a = [];
    let b = [];
    let i = 0;
    while (i < n) {
        let row_a = [];
        let row_b = [];
        let j = 0;
        while (j < n) {
            push(row_a, j + 1);
            push(row_b, n - j);
            j = j + 1;
        }
        push(a, row_a);
        push(b, row_b);
        i = i + 1;
    }
    let c = [];
    i = 0;
    while (i < n) {
        let row_c = [];
        let j = 0;
        while (j < n) {
            let sum = 0;
            let k = 0;
            while (k < n) {
                sum = sum + a[i][k] * b[k][j];
                k = k + 1;
            }
            push(row_c, sum);
            j = j + 1;
        }
        push(c, row_c);
        i = i + 1;
    }
    let elapsed = time_now() - start;
    let check = c[0][0];
    return [check, elapsed];
}

# ── Benchmark 5: String Build ──
fn bench_string() {
    let n = 20000;
    let start = time_now();
    let s = "";
    let i = 0;
    while (i < n) {
        s = s + "hello";
        i = i + 1;
    }
    let elapsed = time_now() - start;
    return [len(s), elapsed];
}

# ── Benchmark 6: Hash Map (using true hash table) ──
fn bench_hash() {
    let n = 5000;
    let start = time_now();
    let tbl = htable_create();
    let i = 0;
    while (i < n) {
        htable_set(tbl, i, i * i);
        i = i + 1;
    }
    let sum = 0;
    let j = 0;
    while (j < n) {
        sum = sum + htable_get(tbl, j);
        j = j + 1;
    }
    let elapsed = time_now() - start;
    return [sum, elapsed];
}

# ── Run all benchmarks ──
fn run_all() {
    io_print("H# Benchmark Results");
    io_print("===================");
    io_print("");

    let r1 = bench_fib();
    io_print("1. Fibonacci(30)  = " + r1[0] + "  |  " + r1[1] + " ms");

    let r2 = bench_sieve();
    io_print("2. Prime Sieve    = " + r2[0] + " primes  |  " + r2[1] + " ms");

    let r3 = bench_sort();
    io_print("3. Merge Sort     = ok=" + r3[0] + "  |  " + r3[1] + " ms");

    let r4 = bench_matrix();
    io_print("4. Matrix(100)    = " + r4[0] + "  |  " + r4[1] + " ms");

    let r5 = bench_string();
    io_print("5. String Build   = " + r5[0] + " chars  |  " + r5[1] + " ms");

    let r6 = bench_hash();
    io_print("6. Hash Map       = sum=" + r6[0] + "  |  " + r6[1] + " ms");

    io_print("");
    io_print("Done.");
}

run_all();